<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CivicResolve - Analytics Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <!-- Chart.js for analytics -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/date-fns@2.29.3/index.min.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <header class="header">
            <div class="header-content">
                <div class="logo-section">
                    <h1>🏛️ CivicResolve</h1>
                    <span class="tagline">Analytics Dashboard</span>
                </div>
                <div class="header-actions">
                    <div class="notification-bell">
                        <span class="bell-icon">🔔</span>
                        <span class="notification-count" id="notification-count">0</span>
                    </div>
                    <div class="user-menu">
                        <span id="welcome-message">Welcome, Admin!</span>
                        <button id="logout-btn" class="logout-btn">Logout</button>
                    </div>
                </div>
            </div>
        </header>
        
        <nav class="sidebar">
            <ul class="nav-menu">
                <li><a href="dashboard.html" class="nav-link">📊 Dashboard</a></li>
                <li><a href="reports.html" class="nav-link">📋 Reports</a></li>
                <li><a href="analytics.html" class="nav-link active">📈 Analytics</a></li>
                <li><a href="users.html" class="nav-link">👥 Users</a></li>
                <li><a href="categories.html" class="nav-link">🏷️ Categories</a></li>
                <li><a href="settings.html" class="nav-link">⚙️ Settings</a></li>
            </ul>
        </nav>
        
        <main class="main-content">
            <div class="content-section active">
                <div class="section-header">
                    <h2>📈 Analytics Dashboard</h2>
                    <p>Comprehensive data insights and performance metrics</p>
                </div>

                <!-- Time Range Selector -->
                <div class="analytics-controls">
                    <div class="time-range-selector">
                        <label for="time-range">Time Range:</label>
                        <select id="time-range" class="filter-select">
                            <option value="7">Last 7 Days</option>
                            <option value="30" selected>Last 30 Days</option>
                            <option value="90">Last 3 Months</option>
                            <option value="365">Last Year</option>
                            <option value="all">All Time</option>
                        </select>
                    </div>
                    
                    <div class="analytics-actions">
                        <button id="refresh-analytics" class="btn btn-primary">🔄 Refresh</button>
                        <button id="export-analytics" class="btn btn-secondary">📥 Export Report</button>
                        <button id="share-analytics" class="btn btn-outline">🔗 Share</button>
                    </div>
                </div>

                <!-- Key Performance Indicators -->
                <div class="kpi-grid">
                    <div class="kpi-card">
                        <div class="kpi-icon">📊</div>
                        <div class="kpi-content">
                            <div class="kpi-value" id="total-reports-kpi">0</div>
                            <div class="kpi-label">Total Reports</div>
                            <div class="kpi-change" id="reports-change">+0%</div>
                        </div>
                    </div>
                    
                    <div class="kpi-card">
                        <div class="kpi-icon">⏱️</div>
                        <div class="kpi-content">
                            <div class="kpi-value" id="avg-resolution-time">0</div>
                            <div class="kpi-label">Avg Resolution Time</div>
                            <div class="kpi-change" id="resolution-change">+0%</div>
                        </div>
                    </div>
                    
                    <div class="kpi-card">
                        <div class="kpi-icon">✅</div>
                        <div class="kpi-content">
                            <div class="kpi-value" id="resolution-rate">0%</div>
                            <div class="kpi-label">Resolution Rate</div>
                            <div class="kpi-change" id="rate-change">+0%</div>
                        </div>
                    </div>
                    
                    <div class="kpi-card">
                        <div class="kpi-icon">👥</div>
                        <div class="kpi-content">
                            <div class="kpi-value" id="citizen-satisfaction">0%</div>
                            <div class="kpi-label">Citizen Satisfaction</div>
                            <div class="kpi-change" id="satisfaction-change">+0%</div>
                        </div>
                    </div>
                </div>

                <!-- Charts Row 1 -->
                <div class="charts-grid">
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3>📈 Reports Over Time</h3>
                            <div class="chart-controls">
                                <select id="reports-chart-type" class="chart-select">
                                    <option value="line">Line Chart</option>
                                    <option value="bar">Bar Chart</option>
                                    <option value="area">Area Chart</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-wrapper">
                            <canvas id="reports-over-time-chart"></canvas>
                        </div>
                    </div>

                    <div class="chart-container">
                        <div class="chart-header">
                            <h3>🥧 Status Distribution</h3>
                            <div class="chart-controls">
                                <select id="status-chart-type" class="chart-select">
                                    <option value="doughnut">Doughnut</option>
                                    <option value="pie">Pie Chart</option>
                                    <option value="bar">Bar Chart</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-wrapper">
                            <canvas id="status-distribution-chart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Charts Row 2 -->
                <div class="charts-grid">
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3>🏷️ Category Breakdown</h3>
                            <div class="chart-controls">
                                <select id="category-chart-type" class="chart-select">
                                    <option value="bar">Bar Chart</option>
                                    <option value="horizontalBar">Horizontal Bar</option>
                                    <option value="pie">Pie Chart</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-wrapper">
                            <canvas id="category-breakdown-chart"></canvas>
                        </div>
                    </div>

                    <div class="chart-container">
                        <div class="chart-header">
                            <h3>🚨 Priority Analysis</h3>
                            <div class="chart-controls">
                                <select id="priority-chart-type" class="chart-select">
                                    <option value="doughnut">Doughnut</option>
                                    <option value="bar">Bar Chart</option>
                                    <option value="radar">Radar Chart</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-wrapper">
                            <canvas id="priority-analysis-chart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Charts Row 3 -->
                <div class="charts-grid">
                    <div class="chart-container full-width">
                        <div class="chart-header">
                            <h3>📊 Performance Trends</h3>
                            <div class="chart-controls">
                                <select id="performance-metric" class="chart-select">
                                    <option value="resolution_time">Resolution Time</option>
                                    <option value="response_time">Response Time</option>
                                    <option value="satisfaction">Satisfaction Score</option>
                                    <option value="volume">Report Volume</option>
                                </select>
                                <select id="performance-chart-type" class="chart-select">
                                    <option value="line">Line Chart</option>
                                    <option value="bar">Bar Chart</option>
                                    <option value="area">Area Chart</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-wrapper">
                            <canvas id="performance-trends-chart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Data Tables Section -->
                <div class="analytics-tables">
                    <div class="table-container">
                        <div class="table-header">
                            <h3>📋 Top Performing Categories</h3>
                            <button class="btn btn-sm btn-outline" onclick="exportTable('top-categories')">📥 Export</button>
                        </div>
                        <div class="table-wrapper">
                            <table id="top-categories-table" class="analytics-table">
                                <thead>
                                    <tr>
                                        <th>Category</th>
                                        <th>Total Reports</th>
                                        <th>Resolved</th>
                                        <th>Resolution Rate</th>
                                        <th>Avg Time</th>
                                    </tr>
                                </thead>
                                <tbody id="top-categories-body">
                                    <!-- Data will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="table-container">
                        <div class="table-header">
                            <h3>📅 Monthly Summary</h3>
                            <button class="btn btn-sm btn-outline" onclick="exportTable('monthly-summary')">📥 Export</button>
                        </div>
                        <div class="table-wrapper">
                            <table id="monthly-summary-table" class="analytics-table">
                                <thead>
                                    <tr>
                                        <th>Month</th>
                                        <th>Reports</th>
                                        <th>Resolved</th>
                                        <th>Pending</th>
                                        <th>Resolution Rate</th>
                                    </tr>
                                </thead>
                                <tbody id="monthly-summary-body">
                                    <!-- Data will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Insights Section -->
                <div class="insights-section">
                    <h3>🔍 Key Insights</h3>
                    <div class="insights-grid">
                        <div class="insight-card">
                            <div class="insight-icon">📈</div>
                            <div class="insight-content">
                                <h4>Trending Up</h4>
                                <p id="trending-insight">Infrastructure reports have increased by 25% this month</p>
                            </div>
                        </div>
                        
                        <div class="insight-card">
                            <div class="insight-icon">⚡</div>
                            <div class="insight-content">
                                <h4>Quick Wins</h4>
                                <p id="quick-wins-insight">Public safety reports have fastest average resolution time</p>
                            </div>
                        </div>
                        
                        <div class="insight-card">
                            <div class="insight-icon">🎯</div>
                            <div class="insight-content">
                                <h4>Focus Areas</h4>
                                <p id="focus-insight">Environment category needs attention with 40% pending reports</p>
                            </div>
                        </div>
                        
                        <div class="insight-card">
                            <div class="insight-icon">🏆</div>
                            <div class="insight-content">
                                <h4>Achievement</h4>
                                <p id="achievement-insight">Overall satisfaction rate improved by 15% this quarter</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Loading and Error States -->
                <div id="analytics-loading" class="loading-state" style="display: none;">
                    <div class="loading-spinner"></div>
                    <p>Loading analytics data...</p>
                </div>

                <div id="analytics-error" class="error-state" style="display: none;">
                    <div class="error-icon">⚠️</div>
                    <h3>Failed to load analytics</h3>
                    <p>Please check your connection and try again.</p>
                    <button id="retry-analytics" class="btn btn-primary">Try Again</button>
                </div>
            </div>
        </main>
    </div>

    <!-- Scripts -->
    <script src="js/database.js"></script>
    <script src="js/auth-simple.js"></script>
    <script>
        // Analytics Page Controller
        class AnalyticsPage {
            constructor() {
                this.charts = {};
                this.currentTimeRange = 30;
                this.colors = {
                    primary: '#007bff',
                    success: '#28a745',
                    warning: '#ffc107',
                    danger: '#dc3545',
                    info: '#17a2b8',
                    secondary: '#6c757d'
                };
                
                this.init();
            }

            init() {
                this.initializeEventListeners();
                this.loadAnalyticsData();
                this.updateNotificationCount();
            }

            initializeEventListeners() {
                // Time range selector
                document.getElementById('time-range').addEventListener('change', (e) => {
                    this.currentTimeRange = e.target.value;
                    this.loadAnalyticsData();
                });

                // Chart type selectors
                document.getElementById('reports-chart-type').addEventListener('change', (e) => {
                    this.updateChartType('reportsOverTime', e.target.value);
                });

                document.getElementById('status-chart-type').addEventListener('change', (e) => {
                    this.updateChartType('statusDistribution', e.target.value);
                });

                document.getElementById('category-chart-type').addEventListener('change', (e) => {
                    this.updateChartType('categoryBreakdown', e.target.value);
                });

                document.getElementById('priority-chart-type').addEventListener('change', (e) => {
                    this.updateChartType('priorityAnalysis', e.target.value);
                });

                document.getElementById('performance-chart-type').addEventListener('change', (e) => {
                    this.updateChartType('performanceTrends', e.target.value);
                });

                document.getElementById('performance-metric').addEventListener('change', () => {
                    this.loadPerformanceTrends();
                });

                // Action buttons
                document.getElementById('refresh-analytics').addEventListener('click', () => {
                    this.refreshAnalytics();
                });

                document.getElementById('export-analytics').addEventListener('click', () => {
                    this.exportAnalytics();
                });

                document.getElementById('share-analytics').addEventListener('click', () => {
                    this.shareAnalytics();
                });

                document.getElementById('retry-analytics').addEventListener('click', () => {
                    this.loadAnalyticsData();
                });
            }

            async loadAnalyticsData() {
                try {
                    this.showLoading();

                    // Load all analytics data in parallel
                    const [
                        stats,
                        reportsOverTime,
                        categoryBreakdown,
                        priorityData
                    ] = await Promise.all([
                        window.supabaseService.getDashboardStats(),
                        window.supabaseService.getReportsOverTime(this.currentTimeRange),
                        window.supabaseService.getCategoryBreakdown(),
                        this.getPriorityData()
                    ]);

                    // Update KPIs
                    this.updateKPIs(stats);

                    // Load charts
                    this.loadReportsOverTimeChart(reportsOverTime);
                    this.loadStatusDistributionChart(stats);
                    this.loadCategoryBreakdownChart(categoryBreakdown);
                    this.loadPriorityAnalysisChart(priorityData);
                    this.loadPerformanceTrends();

                    // Load tables
                    this.loadTopCategoriesTable(categoryBreakdown);
                    this.loadMonthlySummaryTable();

                    // Update insights
                    this.updateInsights(stats, categoryBreakdown);

                    this.hideLoading();

                } catch (error) {
                    console.error('Error loading analytics:', error);
                    this.showError();
                }
            }

            updateKPIs(stats) {
                // Total Reports
                document.getElementById('total-reports-kpi').textContent = stats.total || 0;
                document.getElementById('reports-change').textContent = '+12%'; // Mock data
                
                // Average Resolution Time
                document.getElementById('avg-resolution-time').textContent = '4.2 days'; // Mock data
                document.getElementById('resolution-change').textContent = '-8%';
                
                // Resolution Rate
                const resolvedCount = stats.resolved || 0;
                const totalCount = stats.total || 1;
                const resolutionRate = Math.round((resolvedCount / totalCount) * 100);
                document.getElementById('resolution-rate').textContent = `${resolutionRate}%`;
                document.getElementById('rate-change').textContent = '+5%';
                
                // Citizen Satisfaction
                document.getElementById('citizen-satisfaction').textContent = '87%'; // Mock data
                document.getElementById('satisfaction-change').textContent = '+3%';
            }

            loadReportsOverTimeChart(data) {
                const ctx = document.getElementById('reports-over-time-chart').getContext('2d');
                
                if (this.charts.reportsOverTime) {
                    this.charts.reportsOverTime.destroy();
                }

                const dates = Object.keys(data).sort();
                const values = dates.map(date => data[date]);

                this.charts.reportsOverTime = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: dates.map(date => new Date(date).toLocaleDateString()),
                        datasets: [{
                            label: 'Reports',
                            data: values,
                            borderColor: this.colors.primary,
                            backgroundColor: this.colors.primary + '20',
                            tension: 0.4,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            }

            loadStatusDistributionChart(stats) {
                const ctx = document.getElementById('status-distribution-chart').getContext('2d');
                
                if (this.charts.statusDistribution) {
                    this.charts.statusDistribution.destroy();
                }

                const statusData = [
                    stats.submitted || 0,
                    stats.review || 0,
                    stats.assigned || 0,
                    stats.progress || 0,
                    stats.resolved || 0
                ];

                this.charts.statusDistribution = new Chart(ctx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Submitted', 'Under Review', 'Assigned', 'In Progress', 'Resolved'],
                        datasets: [{
                            data: statusData,
                            backgroundColor: [
                                '#ffc107',
                                '#17a2b8',
                                '#6f42c1',
                                '#fd7e14',
                                '#28a745'
                            ]
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'bottom'
                            }
                        }
                    }
                });
            }

            loadCategoryBreakdownChart(data) {
                const ctx = document.getElementById('category-breakdown-chart').getContext('2d');
                
                if (this.charts.categoryBreakdown) {
                    this.charts.categoryBreakdown.destroy();
                }

                const categories = Object.keys(data);
                const values = Object.values(data);

                this.charts.categoryBreakdown = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: categories.map(cat => cat.replace('_', ' ').toUpperCase()),
                        datasets: [{
                            label: 'Reports',
                            data: values,
                            backgroundColor: this.colors.info + '80',
                            borderColor: this.colors.info,
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            }

            loadPriorityAnalysisChart(data) {
                const ctx = document.getElementById('priority-analysis-chart').getContext('2d');
                
                if (this.charts.priorityAnalysis) {
                    this.charts.priorityAnalysis.destroy();
                }

                this.charts.priorityAnalysis = new Chart(ctx, {
                    type: 'doughnut',
                    data: {
                        labels: ['High', 'Medium', 'Low'],
                        datasets: [{
                            data: [data.high || 0, data.medium || 0, data.low || 0],
                            backgroundColor: [
                                this.colors.danger,
                                this.colors.warning,
                                this.colors.success
                            ]
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'bottom'
                            }
                        }
                    }
                });
            }

            loadPerformanceTrends() {
                const ctx = document.getElementById('performance-trends-chart').getContext('2d');
                
                if (this.charts.performanceTrends) {
                    this.charts.performanceTrends.destroy();
                }

                // Mock performance data
                const performanceData = this.generateMockPerformanceData();

                this.charts.performanceTrends = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: performanceData.labels,
                        datasets: [{
                            label: 'Performance Metric',
                            data: performanceData.values,
                            borderColor: this.colors.success,
                            backgroundColor: this.colors.success + '20',
                            tension: 0.4,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            }

            loadTopCategoriesTable(categoryData) {
                const tbody = document.getElementById('top-categories-body');
                tbody.innerHTML = '';

                Object.entries(categoryData).forEach(([category, count]) => {
                    const row = document.createElement('tr');
                    const resolvedCount = Math.floor(count * 0.8); // Mock 80% resolution rate
                    const resolutionRate = Math.round((resolvedCount / count) * 100);
                    const avgTime = (Math.random() * 10 + 1).toFixed(1); // Mock average time

                    row.innerHTML = `
                        <td>${category.replace('_', ' ').toUpperCase()}</td>
                        <td>${count}</td>
                        <td>${resolvedCount}</td>
                        <td>${resolutionRate}%</td>
                        <td>${avgTime} days</td>
                    `;
                    tbody.appendChild(row);
                });
            }

            loadMonthlySummaryTable() {
                const tbody = document.getElementById('monthly-summary-body');
                tbody.innerHTML = '';

                // Generate mock monthly data for the last 6 months
                const months = ['Sep 2025', 'Aug 2025', 'Jul 2025', 'Jun 2025', 'May 2025', 'Apr 2025'];
                
                months.forEach(month => {
                    const reports = Math.floor(Math.random() * 100 + 50);
                    const resolved = Math.floor(reports * (0.7 + Math.random() * 0.2));
                    const pending = reports - resolved;
                    const resolutionRate = Math.round((resolved / reports) * 100);

                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${month}</td>
                        <td>${reports}</td>
                        <td>${resolved}</td>
                        <td>${pending}</td>
                        <td>${resolutionRate}%</td>
                    `;
                    tbody.appendChild(row);
                });
            }

            updateInsights(stats, categoryData) {
                // These would be dynamically generated based on actual data analysis
                const insights = [
                    `Infrastructure reports have increased by 25% this month`,
                    `Public safety reports have fastest average resolution time`,
                    `Environment category needs attention with 40% pending reports`,
                    `Overall satisfaction rate improved by 15% this quarter`
                ];

                document.getElementById('trending-insight').textContent = insights[0];
                document.getElementById('quick-wins-insight').textContent = insights[1];
                document.getElementById('focus-insight').textContent = insights[2];
                document.getElementById('achievement-insight').textContent = insights[3];
            }

            updateChartType(chartName, newType) {
                if (this.charts[chartName]) {
                    this.charts[chartName].config.type = newType;
                    this.charts[chartName].update();
                }
            }

            async getPriorityData() {
                // Mock priority data - in real implementation, this would come from the database
                return {
                    high: Math.floor(Math.random() * 30 + 10),
                    medium: Math.floor(Math.random() * 50 + 20),
                    low: Math.floor(Math.random() * 40 + 15)
                };
            }

            generateMockPerformanceData() {
                const labels = [];
                const values = [];
                const days = this.currentTimeRange === 'all' ? 30 : parseInt(this.currentTimeRange);

                for (let i = days; i >= 0; i--) {
                    const date = new Date();
                    date.setDate(date.getDate() - i);
                    labels.push(date.toLocaleDateString());
                    values.push(Math.random() * 100 + 50);
                }

                return { labels, values };
            }

            async refreshAnalytics() {
                window.supabaseService.clearCache();
                await this.loadAnalyticsData();
                window.supabaseService.showToast('success', '⚡ Analytics refreshed successfully!');
            }

            exportAnalytics() {
                window.supabaseService.showToast('info', '📥 Export feature coming soon!');
            }

            shareAnalytics() {
                window.supabaseService.showToast('info', '🔗 Share feature coming soon!');
            }

            showLoading() {
                document.getElementById('analytics-loading').style.display = 'flex';
                document.querySelector('.content-section').style.opacity = '0.5';
            }

            hideLoading() {
                document.getElementById('analytics-loading').style.display = 'none';
                document.querySelector('.content-section').style.opacity = '1';
            }

            showError() {
                document.getElementById('analytics-error').style.display = 'flex';
                document.querySelector('.content-section').style.display = 'none';
            }

            updateNotificationCount() {
                document.getElementById('notification-count').textContent = '3';
            }
        }

        // Export table function
        function exportTable(tableId) {
            window.supabaseService.showToast('info', '📥 Table export feature coming soon!');
        }

        // Initialize the page
        let analyticsPage;
        window.addEventListener('DOMContentLoaded', () => {
            analyticsPage = new AnalyticsPage();
        });
    </script>

    <style>
        /* Analytics-specific styles */
        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .kpi-card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border: 1px solid #e9ecef;
        }

        .kpi-icon {
            font-size: 2rem;
            margin-right: 1rem;
        }

        .kpi-value {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
        }

        .kpi-label {
            color: #666;
            font-size: 0.9rem;
        }

        .kpi-change {
            font-size: 0.8rem;
            font-weight: bold;
            color: #28a745;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .chart-container {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border: 1px solid #e9ecef;
        }

        .chart-container.full-width {
            grid-column: 1 / -1;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .chart-header h3 {
            margin: 0;
            color: #333;
        }

        .chart-controls {
            display: flex;
            gap: 0.5rem;
        }

        .chart-select {
            padding: 0.25rem 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.8rem;
        }

        .chart-wrapper {
            height: 300px;
            position: relative;
        }

        .analytics-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .time-range-selector {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .analytics-actions {
            display: flex;
            gap: 0.5rem;
        }

        .analytics-tables {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .table-container {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border: 1px solid #e9ecef;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .analytics-table {
            width: 100%;
            border-collapse: collapse;
        }

        .analytics-table th,
        .analytics-table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        .analytics-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }

        .insights-section {
            background: white;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border: 1px solid #e9ecef;
        }

        .insights-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .insight-card {
            background: #f8f9fa;
            border-radius: 6px;
            padding: 1rem;
            display: flex;
            align-items: flex-start;
        }

        .insight-icon {
            font-size: 1.5rem;
            margin-right: 1rem;
        }

        .insight-content h4 {
            margin: 0 0 0.5rem 0;
            color: #333;
        }

        .insight-content p {
            margin: 0;
            color: #666;
            font-size: 0.9rem;
        }
    </style>
</body>
</html>