<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CivicResolve - Category Management</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <header class="header">
            <div class="header-content">
                <div class="logo-section">
                    <h1>🏛️ CivicResolve</h1>
                    <span class="tagline">Category Management</span>
                </div>
                <div class="header-actions">
                    <div class="notification-bell">
                        <span class="bell-icon">🔔</span>
                        <span class="notification-count" id="notification-count">0</span>
                    </div>
                    <div class="user-menu">
                        <span id="welcome-message">Welcome, Admin!</span>
                        <button id="logout-btn" class="logout-btn">Logout</button>
                    </div>
                </div>
            </div>
        </header>
        
        <nav class="sidebar">
            <ul class="nav-menu">
                <li><a href="dashboard.html" class="nav-link">📊 Dashboard</a></li>
                <li><a href="reports.html" class="nav-link">📋 Reports</a></li>
                <li><a href="analytics.html" class="nav-link">📈 Analytics</a></li>
                <li><a href="users.html" class="nav-link">👥 Users</a></li>
                <li><a href="categories.html" class="nav-link active">🏷️ Categories</a></li>
                <li><a href="settings.html" class="nav-link">⚙️ Settings</a></li>
            </ul>
        </nav>
        
        <main class="main-content">
            <div class="content-section active">
                <div class="section-header">
                    <h2>🏷️ Category Management</h2>
                    <p>Manage report categories and subcategories</p>
                </div>

                <!-- Category Statistics -->
                <div class="category-stats">
                    <div class="stat-card">
                        <div class="stat-icon">🏷️</div>
                        <div class="stat-content">
                            <div class="stat-number" id="total-categories">0</div>
                            <div class="stat-label">Total Categories</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">✅</div>
                        <div class="stat-content">
                            <div class="stat-number" id="active-categories">0</div>
                            <div class="stat-label">Active Categories</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📊</div>
                        <div class="stat-content">
                            <div class="stat-number" id="most-used-category">-</div>
                            <div class="stat-label">Most Used</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📈</div>
                        <div class="stat-content">
                            <div class="stat-number" id="total-reports-in-categories">0</div>
                            <div class="stat-label">Total Reports</div>
                        </div>
                    </div>
                </div>

                <!-- Category Controls -->
                <div class="category-controls">
                    <div class="control-section">
                        <div class="search-group">
                            <input type="text" id="category-search" placeholder="🔍 Search categories..." class="search-input">
                            <button id="search-categories-btn" class="btn btn-primary">Search</button>
                        </div>
                        
                        <div class="filter-group">
                            <label for="category-status-filter">Status:</label>
                            <select id="category-status-filter" class="filter-select">
                                <option value="all">All Status</option>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="action-section">
                        <button id="add-category-btn" class="btn btn-primary">➕ Add Category</button>
                        <button id="import-categories-btn" class="btn btn-secondary">📥 Import</button>
                        <button id="export-categories-btn" class="btn btn-outline">📤 Export</button>
                        <button id="refresh-categories-btn" class="btn btn-outline">🔄 Refresh</button>
                    </div>
                </div>

                <!-- Categories Grid -->
                <div class="categories-grid" id="categories-grid">
                    <!-- Categories will be loaded here -->
                </div>

                <!-- Category Table View -->
                <div class="categories-table-container" style="display: none;">
                    <div class="view-toggle">
                        <button id="grid-view-btn" class="view-btn active">🗃️ Grid</button>
                        <button id="table-view-btn" class="view-btn">📋 Table</button>
                    </div>
                    
                    <div class="table-wrapper">
                        <table class="categories-table">
                            <thead>
                                <tr>
                                    <th>Category</th>
                                    <th>Description</th>
                                    <th>Status</th>
                                    <th>Reports Count</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="categories-table-body">
                                <!-- Categories will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Loading and Error States -->
                <div id="categories-loading" class="loading-state" style="display: none;">
                    <div class="loading-spinner"></div>
                    <p>Loading categories...</p>
                </div>

                <div id="categories-error" class="error-state" style="display: none;">
                    <div class="error-icon">⚠️</div>
                    <h3>Failed to load categories</h3>
                    <p>Please check your connection and try again.</p>
                    <button id="retry-categories" class="btn btn-primary">Try Again</button>
                </div>
            </div>
        </main>
    </div>

    <!-- Add/Edit Category Modal -->
    <div id="category-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="category-modal-title">Add New Category</h3>
                <span class="close" onclick="closeCategoryModal()">&times;</span>
            </div>
            <div class="modal-body">
                <form id="category-form" class="category-form">
                    <div class="form-group">
                        <label for="category-name">Category Name *</label>
                        <input type="text" id="category-name" name="name" required class="form-control" placeholder="e.g., Infrastructure">
                    </div>
                    
                    <div class="form-group">
                        <label for="category-display-name">Display Name *</label>
                        <input type="text" id="category-display-name" name="display_name" required class="form-control" placeholder="e.g., Infrastructure & Roads">
                    </div>
                    
                    <div class="form-group">
                        <label for="category-description">Description</label>
                        <textarea id="category-description" name="description" rows="3" class="form-control" placeholder="Brief description of this category..."></textarea>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="category-icon">Icon</label>
                            <select id="category-icon" name="icon" class="form-control">
                                <option value="🏗️">🏗️ Construction</option>
                                <option value="🌳">🌳 Environment</option>
                                <option value="🚨">🚨 Safety</option>
                                <option value="💡">💡 Utilities</option>
                                <option value="🚗">🚗 Transportation</option>
                                <option value="🏥">🏥 Health</option>
                                <option value="🏛️">🏛️ Government</option>
                                <option value="📱">📱 Technology</option>
                                <option value="🎓">🎓 Education</option>
                                <option value="🏠">🏠 Housing</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="category-color">Color</label>
                            <input type="color" id="category-color" name="color" class="form-control" value="#007bff">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="category-priority">Priority Level</label>
                            <select id="category-priority" name="priority" class="form-control">
                                <option value="normal">Normal</option>
                                <option value="high">High Priority</option>
                                <option value="urgent">Urgent</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="category-department">Department</label>
                            <select id="category-department" name="department" class="form-control">
                                <option value="">Select Department</option>
                                <option value="infrastructure">Infrastructure</option>
                                <option value="environment">Environment</option>
                                <option value="public_safety">Public Safety</option>
                                <option value="utilities">Utilities</option>
                                <option value="transportation">Transportation</option>
                                <option value="health">Health & Sanitation</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="category-status">Status</label>
                        <select id="category-status" name="status" class="form-control">
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="category-keywords">Keywords (comma-separated)</label>
                        <input type="text" id="category-keywords" name="keywords" class="form-control" placeholder="road, pothole, traffic, infrastructure">
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" onclick="closeCategoryModal()" class="btn btn-secondary">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Category</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Category Details Modal -->
    <div id="category-details-modal" class="modal">
        <div class="modal-content large">
            <div class="modal-header">
                <h3 id="category-details-title">Category Details</h3>
                <span class="close" onclick="closeCategoryDetailsModal()">&times;</span>
            </div>
            <div class="modal-body" id="category-details-body">
                <!-- Category details will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/database.js"></script>
    <script src="js/auth-simple.js"></script>
    <script>
        // Categories Page Controller
        class CategoriesPage {
            constructor() {
                this.currentView = 'grid';
                this.currentEditingCategory = null;
                
                // Mock categories data
                this.mockCategories = this.generateMockCategories();
                
                this.init();
            }

            init() {
                this.initializeEventListeners();
                this.loadCategories();
                this.updateCategoryStats();
                this.updateNotificationCount();
            }

            initializeEventListeners() {
                // Search and filters
                document.getElementById('category-search').addEventListener('input', this.debounce(() => this.applyFilters(), 500));
                document.getElementById('search-categories-btn').addEventListener('click', () => this.applyFilters());
                document.getElementById('category-status-filter').addEventListener('change', () => this.applyFilters());
                
                // Action buttons
                document.getElementById('add-category-btn').addEventListener('click', () => this.openAddCategoryModal());
                document.getElementById('import-categories-btn').addEventListener('click', () => this.importCategories());
                document.getElementById('export-categories-btn').addEventListener('click', () => this.exportCategories());
                document.getElementById('refresh-categories-btn').addEventListener('click', () => this.refreshCategories());
                
                // View toggle
                document.getElementById('grid-view-btn').addEventListener('click', () => this.switchView('grid'));
                document.getElementById('table-view-btn').addEventListener('click', () => this.switchView('table'));
                
                // Form submission
                document.getElementById('category-form').addEventListener('submit', (e) => this.saveCategory(e));
                
                // Retry button
                document.getElementById('retry-categories').addEventListener('click', () => this.loadCategories());
            }

            generateMockCategories() {
                return [
                    {
                        id: 1,
                        name: 'infrastructure',
                        display_name: 'Infrastructure & Roads',
                        description: 'Road repairs, potholes, street lighting, and infrastructure issues',
                        icon: '🏗️',
                        color: '#007bff',
                        priority: 'high',
                        department: 'infrastructure',
                        status: 'active',
                        keywords: 'road, pothole, traffic, infrastructure, street, lighting',
                        reports_count: 45,
                        created_at: new Date('2025-01-01')
                    },
                    {
                        id: 2,
                        name: 'environment',
                        display_name: 'Environment & Cleanliness',
                        description: 'Waste management, air pollution, noise pollution, and environmental concerns',
                        icon: '🌳',
                        color: '#28a745',
                        priority: 'high',
                        department: 'environment',
                        status: 'active',
                        keywords: 'waste, garbage, pollution, environment, cleanliness, green',
                        reports_count: 32,
                        created_at: new Date('2025-01-01')
                    },
                    {
                        id: 3,
                        name: 'public_safety',
                        display_name: 'Public Safety',
                        description: 'Crime reports, safety concerns, emergency situations',
                        icon: '🚨',
                        color: '#dc3545',
                        priority: 'urgent',
                        department: 'public_safety',
                        status: 'active',
                        keywords: 'safety, crime, emergency, police, security, danger',
                        reports_count: 28,
                        created_at: new Date('2025-01-01')
                    },
                    {
                        id: 4,
                        name: 'utilities',
                        display_name: 'Utilities',
                        description: 'Water supply, electricity, gas, and utility services',
                        icon: '💡',
                        color: '#ffc107',
                        priority: 'high',
                        department: 'utilities',
                        status: 'active',
                        keywords: 'water, electricity, gas, power, utility, supply',
                        reports_count: 23,
                        created_at: new Date('2025-01-01')
                    },
                    {
                        id: 5,
                        name: 'transportation',
                        display_name: 'Transportation',
                        description: 'Public transport, traffic signals, parking issues',
                        icon: '🚗',
                        color: '#17a2b8',
                        priority: 'normal',
                        department: 'transportation',
                        status: 'active',
                        keywords: 'transport, bus, traffic, parking, signal, metro',
                        reports_count: 19,
                        created_at: new Date('2025-01-01')
                    },
                    {
                        id: 6,
                        name: 'health',
                        display_name: 'Health & Sanitation',
                        description: 'Healthcare facilities, sanitation, disease prevention',
                        icon: '🏥',
                        color: '#fd7e14',
                        priority: 'high',
                        department: 'health',
                        status: 'active',
                        keywords: 'health, hospital, sanitation, disease, medical, hygiene',
                        reports_count: 15,
                        created_at: new Date('2025-01-01')
                    },
                    {
                        id: 7,
                        name: 'other',
                        display_name: 'Other Issues',
                        description: 'General civic issues not covered by other categories',
                        icon: '📝',
                        color: '#6c757d',
                        priority: 'normal',
                        department: '',
                        status: 'active',
                        keywords: 'other, general, misc, various, different',
                        reports_count: 8,
                        created_at: new Date('2025-01-01')
                    }
                ];
            }

            loadCategories() {
                try {
                    this.showLoading();
                    
                    // Apply filters to mock data
                    let filteredCategories = this.mockCategories;
                    
                    const statusFilter = document.getElementById('category-status-filter').value;
                    if (statusFilter && statusFilter !== 'all') {
                        filteredCategories = filteredCategories.filter(cat => cat.status === statusFilter);
                    }
                    
                    const searchTerm = document.getElementById('category-search').value.toLowerCase().trim();
                    if (searchTerm) {
                        filteredCategories = filteredCategories.filter(cat => 
                            cat.name.toLowerCase().includes(searchTerm) ||
                            cat.display_name.toLowerCase().includes(searchTerm) ||
                            cat.description.toLowerCase().includes(searchTerm) ||
                            cat.keywords.toLowerCase().includes(searchTerm)
                        );
                    }
                    
                    if (this.currentView === 'grid') {
                        this.displayCategoriesGrid(filteredCategories);
                    } else {
                        this.displayCategoriesTable(filteredCategories);
                    }
                    
                    this.hideLoading();
                    
                } catch (error) {
                    console.error('Error loading categories:', error);
                    this.showError();
                }
            }

            displayCategoriesGrid(categories) {
                const grid = document.getElementById('categories-grid');
                grid.innerHTML = '';

                categories.forEach(category => {
                    const card = document.createElement('div');
                    card.className = 'category-card';
                    card.innerHTML = `
                        <div class="category-header" style="background: linear-gradient(135deg, ${category.color}20, ${category.color}10);">
                            <div class="category-icon" style="color: ${category.color};">${category.icon}</div>
                            <div class="category-info">
                                <h4 class="category-name">${category.display_name}</h4>
                                <span class="category-id">#${category.name}</span>
                            </div>
                            <div class="category-status">
                                ${this.renderStatusBadge(category.status)}
                                ${this.renderPriorityBadge(category.priority)}
                            </div>
                        </div>
                        
                        <div class="category-body">
                            <p class="category-description">${category.description}</p>
                            
                            <div class="category-stats">
                                <div class="stat-item">
                                    <span class="stat-label">Reports:</span>
                                    <span class="stat-value">${category.reports_count}</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-label">Department:</span>
                                    <span class="stat-value">${category.department || 'General'}</span>
                                </div>
                            </div>
                            
                            <div class="category-keywords">
                                ${category.keywords.split(',').map(keyword => 
                                    `<span class="keyword-tag">${keyword.trim()}</span>`
                                ).join('')}
                            </div>
                        </div>
                        
                        <div class="category-actions">
                            <button onclick="viewCategory(${category.id})" class="btn btn-sm btn-primary">View</button>
                            <button onclick="editCategory(${category.id})" class="btn btn-sm btn-secondary">Edit</button>
                            <button onclick="toggleCategoryStatus(${category.id})" class="btn btn-sm btn-outline">${category.status === 'active' ? 'Deactivate' : 'Activate'}</button>
                            <button onclick="deleteCategory(${category.id})" class="btn btn-sm btn-danger">Delete</button>
                        </div>
                    `;
                    grid.appendChild(card);
                });

                if (categories.length === 0) {
                    grid.innerHTML = `
                        <div class="empty-state">
                            <div class="empty-icon">🏷️</div>
                            <h3>No categories found</h3>
                            <p>No categories match your current filters.</p>
                            <button onclick="clearCategoryFilters()" class="btn btn-primary">Clear Filters</button>
                        </div>
                    `;
                }
            }

            displayCategoriesTable(categories) {
                const tbody = document.getElementById('categories-table-body');
                tbody.innerHTML = '';

                categories.forEach(category => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>
                            <div class="category-info">
                                <span class="category-icon" style="color: ${category.color};">${category.icon}</span>
                                <div>
                                    <div class="category-name">${category.display_name}</div>
                                    <div class="category-id">#${category.name}</div>
                                </div>
                            </div>
                        </td>
                        <td class="category-description">${category.description}</td>
                        <td>${this.renderStatusBadge(category.status)}</td>
                        <td>${category.reports_count}</td>
                        <td>${new Date(category.created_at).toLocaleDateString()}</td>
                        <td>
                            <div class="action-buttons">
                                <button onclick="viewCategory(${category.id})" class="btn btn-sm btn-primary">View</button>
                                <button onclick="editCategory(${category.id})" class="btn btn-sm btn-secondary">Edit</button>
                                <button onclick="deleteCategory(${category.id})" class="btn btn-sm btn-danger">Delete</button>
                            </div>
                        </td>
                    `;
                    tbody.appendChild(row);
                });
            }

            renderStatusBadge(status) {
                const statusMap = {
                    'active': { label: '✅ Active', color: '#28a745' },
                    'inactive': { label: '⏸️ Inactive', color: '#6c757d' }
                };
                
                const statusInfo = statusMap[status] || { label: status, color: '#6c757d' };
                return `<span class="status-badge" style="background-color: ${statusInfo.color}20; color: ${statusInfo.color}; border: 1px solid ${statusInfo.color}">${statusInfo.label}</span>`;
            }

            renderPriorityBadge(priority) {
                const priorityMap = {
                    'urgent': { label: '🔴 Urgent', color: '#dc3545' },
                    'high': { label: '🟡 High', color: '#ffc107' },
                    'normal': { label: '🟢 Normal', color: '#28a745' }
                };
                
                const priorityInfo = priorityMap[priority] || { label: priority, color: '#6c757d' };
                return `<span class="priority-badge" style="background-color: ${priorityInfo.color}20; color: ${priorityInfo.color}; border: 1px solid ${priorityInfo.color}">${priorityInfo.label}</span>`;
            }

            updateCategoryStats() {
                const activeCategories = this.mockCategories.filter(cat => cat.status === 'active').length;
                const totalReports = this.mockCategories.reduce((sum, cat) => sum + cat.reports_count, 0);
                const mostUsed = this.mockCategories.reduce((prev, current) => 
                    (prev.reports_count > current.reports_count) ? prev : current
                );

                document.getElementById('total-categories').textContent = this.mockCategories.length;
                document.getElementById('active-categories').textContent = activeCategories;
                document.getElementById('most-used-category').textContent = mostUsed.display_name;
                document.getElementById('total-reports-in-categories').textContent = totalReports;
            }

            openAddCategoryModal() {
                this.currentEditingCategory = null;
                document.getElementById('category-modal-title').textContent = 'Add New Category';
                document.getElementById('category-form').reset();
                document.getElementById('category-color').value = '#007bff';
                document.getElementById('category-modal').style.display = 'block';
            }

            openEditCategoryModal(categoryId) {
                const category = this.mockCategories.find(c => c.id === categoryId);
                if (category) {
                    this.currentEditingCategory = category;
                    document.getElementById('category-modal-title').textContent = 'Edit Category';
                    
                    // Populate form
                    document.getElementById('category-name').value = category.name;
                    document.getElementById('category-display-name').value = category.display_name;
                    document.getElementById('category-description').value = category.description || '';
                    document.getElementById('category-icon').value = category.icon;
                    document.getElementById('category-color').value = category.color;
                    document.getElementById('category-priority').value = category.priority;
                    document.getElementById('category-department').value = category.department || '';
                    document.getElementById('category-status').value = category.status;
                    document.getElementById('category-keywords').value = category.keywords || '';
                    
                    document.getElementById('category-modal').style.display = 'block';
                }
            }

            saveCategory(event) {
                event.preventDefault();
                
                const formData = new FormData(event.target);
                const categoryData = Object.fromEntries(formData);
                
                if (this.currentEditingCategory) {
                    // Update existing category
                    Object.assign(this.currentEditingCategory, categoryData);
                    window.supabaseService.showToast('success', '✅ Category updated successfully!');
                } else {
                    // Add new category
                    const newCategory = {
                        id: this.mockCategories.length + 1,
                        ...categoryData,
                        reports_count: 0,
                        created_at: new Date()
                    };
                    this.mockCategories.push(newCategory);
                    window.supabaseService.showToast('success', '✅ Category added successfully!');
                }
                
                this.closeCategoryModal();
                this.loadCategories();
                this.updateCategoryStats();
            }

            closeCategoryModal() {
                document.getElementById('category-modal').style.display = 'none';
            }

            switchView(view) {
                this.currentView = view;
                
                // Update view buttons
                document.querySelectorAll('.view-btn').forEach(btn => btn.classList.remove('active'));
                document.getElementById(`${view}-view-btn`).classList.add('active');
                
                // Update view containers
                if (view === 'grid') {
                    document.getElementById('categories-grid').style.display = 'grid';
                    document.querySelector('.categories-table-container').style.display = 'none';
                } else {
                    document.getElementById('categories-grid').style.display = 'none';
                    document.querySelector('.categories-table-container').style.display = 'block';
                }
                
                this.loadCategories();
            }

            applyFilters() {
                this.loadCategories();
            }

            refreshCategories() {
                this.loadCategories();
                window.supabaseService.showToast('success', '⚡ Categories refreshed successfully!');
            }

            importCategories() {
                window.supabaseService.showToast('info', '📥 Import feature coming soon!');
            }

            exportCategories() {
                window.supabaseService.showToast('info', '📤 Export feature coming soon!');
            }

            showLoading() {
                document.getElementById('categories-loading').style.display = 'flex';
                document.getElementById('categories-grid').style.display = 'none';
                document.querySelector('.categories-table-container').style.display = 'none';
            }

            hideLoading() {
                document.getElementById('categories-loading').style.display = 'none';
                if (this.currentView === 'grid') {
                    document.getElementById('categories-grid').style.display = 'grid';
                } else {
                    document.querySelector('.categories-table-container').style.display = 'block';
                }
            }

            showError() {
                document.getElementById('categories-error').style.display = 'flex';
                document.getElementById('categories-grid').style.display = 'none';
                document.querySelector('.categories-table-container').style.display = 'none';
            }

            updateNotificationCount() {
                document.getElementById('notification-count').textContent = '3';
            }

            debounce(func, wait) {
                let timeout;
                return function executedFunction(...args) {
                    const later = () => {
                        clearTimeout(timeout);
                        func(...args);
                    };
                    clearTimeout(timeout);
                    timeout = setTimeout(later, wait);
                };
            }
        }

        // Global functions
        function viewCategory(categoryId) {
            const category = categoriesPage.mockCategories.find(c => c.id === categoryId);
            if (category) {
                document.getElementById('category-details-title').textContent = `${category.display_name} - Category Details`;
                document.getElementById('category-details-body').innerHTML = `
                    <div class="category-details">
                        <div class="detail-section">
                            <h4>Basic Information</h4>
                            <p><strong>Name:</strong> ${category.name}</p>
                            <p><strong>Display Name:</strong> ${category.display_name}</p>
                            <p><strong>Description:</strong> ${category.description || 'No description'}</p>
                            <p><strong>Icon:</strong> ${category.icon}</p>
                            <p><strong>Color:</strong> <span style="background: ${category.color}; color: white; padding: 2px 8px; border-radius: 3px;">${category.color}</span></p>
                            <p><strong>Status:</strong> ${category.status}</p>
                        </div>
                        
                        <div class="detail-section">
                            <h4>Classification</h4>
                            <p><strong>Priority:</strong> ${category.priority}</p>
                            <p><strong>Department:</strong> ${category.department || 'Not assigned'}</p>
                            <p><strong>Keywords:</strong> ${category.keywords}</p>
                        </div>
                        
                        <div class="detail-section">
                            <h4>Statistics</h4>
                            <p><strong>Reports Count:</strong> ${category.reports_count}</p>
                            <p><strong>Created:</strong> ${new Date(category.created_at).toLocaleString()}</p>
                        </div>
                        
                        <div class="detail-actions">
                            <button onclick="editCategory(${category.id}); closeCategoryDetailsModal();" class="btn btn-primary">Edit Category</button>
                            <button onclick="toggleCategoryStatus(${category.id})" class="btn btn-warning">Toggle Status</button>
                            <button onclick="deleteCategory(${category.id})" class="btn btn-danger">Delete Category</button>
                        </div>
                    </div>
                `;
                document.getElementById('category-details-modal').style.display = 'block';
            }
        }

        function editCategory(categoryId) {
            categoriesPage.openEditCategoryModal(categoryId);
        }

        function deleteCategory(categoryId) {
            if (confirm('Are you sure you want to delete this category? This action cannot be undone.')) {
                categoriesPage.mockCategories = categoriesPage.mockCategories.filter(c => c.id !== categoryId);
                categoriesPage.loadCategories();
                categoriesPage.updateCategoryStats();
                window.supabaseService.showToast('success', '✅ Category deleted successfully!');
            }
        }

        function toggleCategoryStatus(categoryId) {
            const category = categoriesPage.mockCategories.find(c => c.id === categoryId);
            if (category) {
                category.status = category.status === 'active' ? 'inactive' : 'active';
                categoriesPage.loadCategories();
                categoriesPage.updateCategoryStats();
                window.supabaseService.showToast('success', `✅ Category ${category.status === 'active' ? 'activated' : 'deactivated'}`);
            }
        }

        function closeCategoryModal() {
            categoriesPage.closeCategoryModal();
        }

        function closeCategoryDetailsModal() {
            document.getElementById('category-details-modal').style.display = 'none';
        }

        function clearCategoryFilters() {
            document.getElementById('category-search').value = '';
            document.getElementById('category-status-filter').value = 'all';
            categoriesPage.applyFilters();
        }

        // Initialize the page
        let categoriesPage;
        window.addEventListener('DOMContentLoaded', () => {
            categoriesPage = new CategoriesPage();
        });

        // Close modals when clicking outside
        window.onclick = function(event) {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        }
    </script>

    <style>
        /* Categories-specific styles */
        .category-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .category-controls {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border: 1px solid #e9ecef;
        }

        .control-section {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .action-section {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 1.5rem;
        }

        .category-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border: 1px solid #e9ecef;
            overflow: hidden;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .category-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }

        .category-header {
            padding: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .category-icon {
            font-size: 2rem;
        }

        .category-info {
            flex: 1;
        }

        .category-name {
            margin: 0;
            color: #333;
            font-size: 1.1rem;
        }

        .category-id {
            color: #666;
            font-size: 0.8rem;
        }

        .category-status {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .category-body {
            padding: 0 1.5rem 1.5rem;
        }

        .category-description {
            color: #666;
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }

        .category-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .stat-item {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
        }

        .stat-label {
            color: #666;
        }

        .stat-value {
            font-weight: 600;
            color: #333;
        }

        .category-keywords {
            display: flex;
            flex-wrap: wrap;
            gap: 0.25rem;
            margin-bottom: 1rem;
        }

        .keyword-tag {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 12px;
            padding: 0.125rem 0.5rem;
            font-size: 0.7rem;
            color: #495057;
        }

        .category-actions {
            padding: 1rem 1.5rem;
            background: #f8f9fa;
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .category-form {
            max-width: 500px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #333;
        }

        .form-control {
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }

        .form-control[type="color"] {
            height: 45px;
            padding: 0.25rem;
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
        }

        .categories-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        .categories-table th,
        .categories-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        .categories-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }

        .view-toggle {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .view-btn {
            padding: 0.5rem 1rem;
            border: 1px solid #ddd;
            background: white;
            border-radius: 4px;
            cursor: pointer;
        }

        .view-btn.active {
            background: #007bff;
            color: white;
            border-color: #007bff;
        }

        .detail-section {
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 6px;
        }

        .detail-section h4 {
            margin-bottom: 1rem;
            color: #333;
        }

        .detail-actions {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            margin-top: 1rem;
        }

        .empty-state {
            grid-column: 1 / -1;
            text-align: center;
            padding: 3rem;
            color: #666;
        }

        .empty-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .status-badge,
        .priority-badge {
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.7rem;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .categories-grid {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .control-section {
                flex-direction: column;
            }
            
            .action-section {
                justify-content: center;
            }
            
            .category-actions {
                justify-content: center;
            }
        }
    </style>
</body>
</html>