<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CivicResolve Admin Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>🏛️ CivicResolve Admin</h2>
            <form id="loginForm">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="login-btn">Login</button>
                <button type="button" id="test-btn" class="login-btn" style="background: #27ae60; margin-top: 0.5rem;">Test Login (admin/1234)</button>
                <div id="error-message" class="error-message"></div>
            </form>
        </div>
    </div>
    <script src="js/database.js"></script>
    <script src="js/auth-simple.js"></script>
</body>
</html>