<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CivicResolve - Reports Management</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <!-- Leaflet for maps -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <header class="header">
            <div class="header-content">
                <div class="logo-section">
                    <h1>🏛️ CivicResolve</h1>
                    <span class="tagline">Reports Management</span>
                </div>
                <div class="header-actions">
                    <div class="notification-bell">
                        <span class="bell-icon">🔔</span>
                        <span class="notification-count" id="notification-count">0</span>
                    </div>
                    <div class="user-menu">
                        <span id="welcome-message">Welcome, Admin!</span>
                        <button id="logout-btn" class="logout-btn">Logout</button>
                    </div>
                </div>
            </div>
        </header>
        
        <nav class="sidebar">
            <ul class="nav-menu">
                <li><a href="dashboard.html" class="nav-link">📊 Dashboard</a></li>
                <li><a href="reports.html" class="nav-link active">📋 Reports</a></li>
                <li><a href="analytics.html" class="nav-link">📈 Analytics</a></li>
                <li><a href="users.html" class="nav-link">👥 Users</a></li>
                <li><a href="categories.html" class="nav-link">🏷️ Categories</a></li>
                <li><a href="settings.html" class="nav-link">⚙️ Settings</a></li>
            </ul>
        </nav>
        
        <main class="main-content">
            <div class="content-section active">
                <div class="section-header">
                    <h2>📋 Reports Management</h2>
                    <p>Manage and review all citizen reports</p>
                </div>

                <!-- Advanced Filters Section -->
                <div class="filters-container">
                    <div class="filter-row">
                        <div class="filter-group">
                            <label for="status-filter">Status:</label>
                            <select id="status-filter" class="filter-select">
                                <option value="all">All Statuses</option>
                                <option value="submitted">📝 Submitted</option>
                                <option value="review">🔍 Under Review</option>
                                <option value="assigned">👤 Assigned</option>
                                <option value="progress">🔧 In Progress</option>
                                <option value="resolved">✅ Resolved</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label for="category-filter">Category:</label>
                            <select id="category-filter" class="filter-select">
                                <option value="all">All Categories</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label for="priority-filter">Priority:</label>
                            <select id="priority-filter" class="filter-select">
                                <option value="all">All Priorities</option>
                                <option value="high">🔴 High</option>
                                <option value="medium">🟡 Medium</option>
                                <option value="low">🟢 Low</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label for="date-filter">Date Range:</label>
                            <select id="date-filter" class="filter-select">
                                <option value="all">All Time</option>
                                <option value="today">Today</option>
                                <option value="week">This Week</option>
                                <option value="month">This Month</option>
                                <option value="quarter">This Quarter</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="filter-row">
                        <div class="search-group">
                            <input type="text" id="search-input" placeholder="🔍 Search reports by title, description, or location..." class="search-input">
                            <button id="search-btn" class="btn btn-primary">Search</button>
                        </div>
                        
                        <div class="action-group">
                            <button id="export-btn" class="btn btn-secondary">📥 Export</button>
                            <button id="refresh-btn" class="btn btn-primary">🔄 Refresh</button>
                            <button id="clear-filters-btn" class="btn btn-outline">🗑️ Clear Filters</button>
                        </div>
                    </div>
                </div>

                <!-- Reports Table/List -->
                <div class="reports-container">
                    <div class="container-header">
                        <h3>Reports List</h3>
                        <div class="view-toggle">
                            <button id="table-view-btn" class="view-btn active">📋 Table</button>
                            <button id="card-view-btn" class="view-btn">🗃️ Cards</button>
                            <button id="map-view-btn" class="view-btn">🗺️ Map</button>
                        </div>
                    </div>

                    <!-- Table View -->
                    <div id="table-view" class="view-container active">
                        <div class="table-wrapper">
                            <table class="reports-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Title</th>
                                        <th>Category</th>
                                        <th>Status</th>
                                        <th>Priority</th>
                                        <th>Location</th>
                                        <th>Created</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="reports-table-body">
                                    <!-- Reports will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Card View -->
                    <div id="card-view" class="view-container">
                        <div id="reports-cards-container" class="reports-grid">
                            <!-- Report cards will be loaded here -->
                        </div>
                    </div>

                    <!-- Map View -->
                    <div id="map-view" class="view-container">
                        <div id="reports-map" style="height: 600px; border-radius: 8px;"></div>
                    </div>
                </div>

                <!-- Pagination -->
                <div class="pagination-container">
                    <div class="pagination-info">
                        <span id="pagination-info">Showing 1-15 of 0 reports</span>
                    </div>
                    <div class="pagination-controls">
                        <button id="prev-page" class="btn btn-outline" disabled>← Previous</button>
                        <span id="page-numbers" class="page-numbers"></span>
                        <button id="next-page" class="btn btn-outline" disabled>Next →</button>
                    </div>
                </div>

                <!-- Loading and Error States -->
                <div id="loading-state" class="loading-state" style="display: none;">
                    <div class="loading-spinner"></div>
                    <p>Loading reports...</p>
                </div>

                <div id="error-state" class="error-state" style="display: none;">
                    <div class="error-icon">⚠️</div>
                    <h3>Failed to load reports</h3>
                    <p>Please check your connection and try again.</p>
                    <button id="retry-btn" class="btn btn-primary">Try Again</button>
                </div>

                <div id="empty-state" class="empty-state" style="display: none;">
                    <div class="empty-icon">📭</div>
                    <h3>No reports found</h3>
                    <p>No reports match your current filters.</p>
                    <button id="clear-search-btn" class="btn btn-primary">Clear Filters</button>
                </div>
            </div>
        </main>
    </div>

    <!-- Report Details Modal -->
    <div id="report-modal" class="modal">
        <div class="modal-content large">
            <div class="modal-header">
                <h3 id="modal-title">Report Details</h3>
                <span class="close" onclick="closeReportModal()">&times;</span>
            </div>
            <div class="modal-body" id="modal-body">
                <!-- Report details will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Bulk Actions Modal -->
    <div id="bulk-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Bulk Actions</h3>
                <span class="close" onclick="closeBulkModal()">&times;</span>
            </div>
            <div class="modal-body">
                <p>Select action for <span id="selected-count">0</span> reports:</p>
                <div class="bulk-actions">
                    <button class="btn btn-primary" onclick="bulkUpdateStatus()">📝 Update Status</button>
                    <button class="btn btn-secondary" onclick="bulkExport()">📥 Export Selected</button>
                    <button class="btn btn-danger" onclick="bulkDelete()">🗑️ Delete Selected</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/database.js"></script>
    <script src="js/auth-simple.js"></script>
    <script>
        // Reports Page Controller
        class ReportsPage {
            constructor() {
                this.currentPage = 1;
                this.pageSize = 15;
                this.currentFilters = {};
                this.selectedReports = new Set();
                this.currentView = 'table';
                this.reportsMap = null;
                
                this.init();
            }

            init() {
                this.initializeEventListeners();
                this.loadReports();
                this.loadCategories();
                this.updateNotificationCount();
            }

            initializeEventListeners() {
                // Filter events
                document.getElementById('status-filter').addEventListener('change', () => this.applyFilters());
                document.getElementById('category-filter').addEventListener('change', () => this.applyFilters());
                document.getElementById('priority-filter').addEventListener('change', () => this.applyFilters());
                document.getElementById('date-filter').addEventListener('change', () => this.applyFilters());
                
                // Search events
                document.getElementById('search-input').addEventListener('input', this.debounce(() => this.applyFilters(), 500));
                document.getElementById('search-btn').addEventListener('click', () => this.applyFilters());
                
                // Action buttons
                document.getElementById('refresh-btn').addEventListener('click', () => this.refreshReports());
                document.getElementById('clear-filters-btn').addEventListener('click', () => this.clearFilters());
                document.getElementById('export-btn').addEventListener('click', () => this.exportReports());
                
                // View toggle
                document.getElementById('table-view-btn').addEventListener('click', () => this.switchView('table'));
                document.getElementById('card-view-btn').addEventListener('click', () => this.switchView('card'));
                document.getElementById('map-view-btn').addEventListener('click', () => this.switchView('map'));
                
                // Error/Empty state buttons
                document.getElementById('retry-btn').addEventListener('click', () => this.retryLoading());
                document.getElementById('clear-search-btn').addEventListener('click', () => this.clearFilters());
                
                // Pagination
                document.getElementById('prev-page').addEventListener('click', () => this.prevPage());
                document.getElementById('next-page').addEventListener('click', () => this.nextPage());
            }

            async loadReports() {
                try {
                    // Start performance timing
                    this.loadStartTime = performance.now();
                    console.log('🚀 Loading reports...');
                    this.showLoading();
                    
                    // Add fast loading animation class
                    const loadingElement = document.getElementById('loading-state');
                    loadingElement.classList.add('fast-loading');
                    
                    // Build filters once
                    const filters = this.buildFilters();
                    
                    // Try database first, fall back to sample data immediately if not available
                    let reports, totalCount;
                    
                    try {
                        // Start both requests simultaneously for fastest loading
                        [reports, totalCount] = await Promise.all([
                            window.supabaseService.getAllReports({
                                ...filters,
                                limit: this.pageSize,
                                offset: (this.currentPage - 1) * this.pageSize
                            }),
                            window.supabaseService.getReportsCount(filters)
                        ]);
                    } catch (dbError) {
                        console.log('🔄 Database unavailable, using sample data instantly');
                        // Use sample data immediately for fastest possible response
                        reports = window.supabaseService.generateSampleReports({
                            ...filters,
                            limit: this.pageSize,
                            offset: (this.currentPage - 1) * this.pageSize
                        });
                        totalCount = window.supabaseService.getSampleReportsCount(filters);
                    }

                    // Remove fast loading animation
                    loadingElement.classList.remove('fast-loading');

                    // Calculate load time
                    const loadTime = performance.now() - this.loadStartTime;

                    // Display results immediately
                    if (reports && reports.length > 0) {
                        this.displayReports(reports);
                        this.updatePagination(totalCount);
                        this.hideLoading();
                        console.log(`✅ Loaded ${reports.length} reports in ${loadTime.toFixed(2)}ms`);
                        window.supabaseService.showToast('success', `⚡ Loaded ${reports.length} reports (${loadTime.toFixed(0)}ms)`);
                    } else {
                        this.showEmpty();
                        console.log('📭 No reports found matching filters');
                    }
                    
                } catch (error) {
                    console.error('❌ Error loading reports:', error);
                    
                    // Remove fast loading animation on error
                    const loadingElement = document.getElementById('loading-state');
                    loadingElement.classList.remove('fast-loading');
                    
                    this.showError();
                    window.supabaseService.showToast('error', '❌ Failed to load reports');
                }
            }

            async loadSampleReports() {
                try {
                    this.showLoading();
                    const filters = this.buildFilters();
                    
                    // Force sample data generation
                    const reports = window.supabaseService.generateSampleReports(filters);
                    const totalCount = window.supabaseService.getSampleReportsCount(filters);
                    
                    if (reports && reports.length > 0) {
                        this.displayReports(reports);
                        this.updatePagination(totalCount);
                        this.hideLoading();
                        console.log(`✅ Loaded ${reports.length} sample reports as fallback`);
                    } else {
                        this.showEmpty();
                    }
                } catch (error) {
                    console.error('❌ Even sample data failed:', error);
                    this.showError();
                }
            }

            async loadCategories() {
                try {
                    const categories = await window.supabaseService.getCategories();
                    const categorySelect = document.getElementById('category-filter');
                    
                    categories.forEach(category => {
                        const option = document.createElement('option');
                        option.value = category.name;
                        option.textContent = category.display_name || category.name;
                        categorySelect.appendChild(option);
                    });
                } catch (error) {
                    console.error('Error loading categories:', error);
                }
            }

            buildFilters() {
                const filters = {};
                
                const status = document.getElementById('status-filter').value;
                if (status && status !== 'all') filters.status = status;
                
                const category = document.getElementById('category-filter').value;
                if (category && category !== 'all') filters.category = category;
                
                const priority = document.getElementById('priority-filter').value;
                if (priority && priority !== 'all') filters.priority = priority;
                
                const search = document.getElementById('search-input').value.trim();
                if (search) filters.search = search;
                
                // Date filter logic would go here
                
                return filters;
            }

            displayReports(reports) {
                if (this.currentView === 'table') {
                    this.displayTableView(reports);
                } else if (this.currentView === 'card') {
                    this.displayCardView(reports);
                } else if (this.currentView === 'map') {
                    this.displayMapView(reports);
                }
            }

            displayTableView(reports) {
                const tbody = document.getElementById('reports-table-body');
                tbody.innerHTML = '';

                reports.forEach(report => {
                    const row = document.createElement('tr');
                    // Add high priority styling
                    if (report.priority === 'high') {
                        row.classList.add('high-priority-row');
                    }
                    
                    row.innerHTML = `
                        <td>#${report.id}</td>
                        <td><a href="#" onclick="openReportModal(${report.id})" class="report-link">${report.title}</a></td>
                        <td><span class="category-badge">${report.category}</span></td>
                        <td>${this.renderStatusBadge(report.status)}</td>
                        <td>${this.renderPriorityBadge(report.priority)}</td>
                        <td>${report.location}</td>
                        <td>${new Date(report.created_at).toLocaleDateString()}</td>
                        <td>
                            <div class="action-buttons">
                                <button onclick="openReportModal(${report.id})" class="btn btn-sm btn-primary">View</button>
                                <button onclick="editReport(${report.id})" class="btn btn-sm btn-secondary">Edit</button>
                            </div>
                        </td>
                    `;
                    tbody.appendChild(row);
                });
            }

            displayCardView(reports) {
                const container = document.getElementById('reports-cards-container');
                container.innerHTML = '';

                reports.forEach(report => {
                    const card = document.createElement('div');
                    card.className = 'report-card';
                    // Add high priority styling for cards too
                    if (report.priority === 'high') {
                        card.classList.add('high-priority-card');
                    }
                    
                    card.innerHTML = `
                        <div class="card-header">
                            <h4>${report.title}</h4>
                            <span class="report-id">#${report.id}</span>
                        </div>
                        <div class="card-body">
                            <p class="card-description">${report.description || 'No description'}</p>
                            <div class="card-meta">
                                <span class="category-badge">${report.category}</span>
                                ${this.renderStatusBadge(report.status)}
                                ${this.renderPriorityBadge(report.priority)}
                            </div>
                            <div class="card-location">📍 ${report.location}</div>
                            <div class="card-date">📅 ${new Date(report.created_at).toLocaleDateString()}</div>
                        </div>
                        <div class="card-actions">
                            <button onclick="openReportModal(${report.id})" class="btn btn-sm btn-primary">View Details</button>
                            <button onclick="editReport(${report.id})" class="btn btn-sm btn-secondary">Edit</button>
                        </div>
                    `;
                    container.appendChild(card);
                });
            }

            displayMapView(reports) {
                if (!this.reportsMap) {
                    this.reportsMap = L.map('reports-map').setView([28.6139, 77.2090], 10); // Delhi coordinates
                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(this.reportsMap);
                }

                // Clear existing markers
                this.reportsMap.eachLayer(layer => {
                    if (layer instanceof L.Marker) {
                        this.reportsMap.removeLayer(layer);
                    }
                });

                // Add markers for reports
                reports.forEach(report => {
                    if (report.latitude && report.longitude) {
                        const marker = L.marker([report.latitude, report.longitude])
                            .bindPopup(`
                                <h5>${report.title}</h5>
                                <p><strong>Status:</strong> ${report.status}</p>
                                <p><strong>Category:</strong> ${report.category}</p>
                                <button onclick="openReportModal(${report.id})" class="btn btn-sm btn-primary">View Details</button>
                            `);
                        marker.addTo(this.reportsMap);
                    }
                });
            }

            renderStatusBadge(status) {
                const statusMap = {
                    'submitted': { label: '📝 Submitted', color: '#ffc107' },
                    'review': { label: '🔍 Under Review', color: '#17a2b8' },
                    'assigned': { label: '👤 Assigned', color: '#6f42c1' },
                    'progress': { label: '🔧 In Progress', color: '#fd7e14' },
                    'resolved': { label: '✅ Resolved', color: '#28a745' }
                };
                
                const statusInfo = statusMap[status] || { label: status, color: '#6c757d' };
                return `<span class="status-badge" style="background-color: ${statusInfo.color}20; color: ${statusInfo.color}; border: 1px solid ${statusInfo.color}">${statusInfo.label}</span>`;
            }

            renderPriorityBadge(priority) {
                const priorityMap = {
                    'high': { label: '🔴 High', color: '#dc3545' },
                    'medium': { label: '🟡 Medium', color: '#ffc107' },
                    'low': { label: '🟢 Low', color: '#28a745' }
                };
                
                const priorityInfo = priorityMap[priority] || { label: priority, color: '#6c757d' };
                return `<span class="priority-badge" style="background-color: ${priorityInfo.color}20; color: ${priorityInfo.color}; border: 1px solid ${priorityInfo.color}">${priorityInfo.label}</span>`;
            }

            switchView(view) {
                this.currentView = view;
                
                // Update view buttons
                document.querySelectorAll('.view-btn').forEach(btn => btn.classList.remove('active'));
                document.getElementById(`${view}-view-btn`).classList.add('active');
                
                // Update view containers
                document.querySelectorAll('.view-container').forEach(container => container.classList.remove('active'));
                document.getElementById(`${view}-view`).classList.add('active');
                
                // Reload current reports in new view
                this.loadReports();
            }

            applyFilters() {
                this.currentPage = 1;
                this.loadReports();
            }

            clearFilters() {
                document.getElementById('status-filter').value = 'all';
                document.getElementById('category-filter').value = 'all';
                document.getElementById('priority-filter').value = 'all';
                document.getElementById('date-filter').value = 'all';
                document.getElementById('search-input').value = '';
                this.applyFilters();
            }

            async refreshReports() {
                window.supabaseService.clearCache();
                await this.loadReports();
                window.supabaseService.showToast('success', '⚡ Reports refreshed successfully!');
            }

            retryLoading() {
                console.log('🔄 Retrying report loading...');
                window.supabaseService.showToast('info', '🔄 Retrying...');
                this.loadReports();
            }

            updatePagination(totalCount) {
                const totalPages = Math.ceil(totalCount / this.pageSize);
                
                // Update info
                const start = (this.currentPage - 1) * this.pageSize + 1;
                const end = Math.min(this.currentPage * this.pageSize, totalCount);
                document.getElementById('pagination-info').textContent = `Showing ${start}-${end} of ${totalCount} reports`;
                
                // Update controls
                document.getElementById('prev-page').disabled = this.currentPage <= 1;
                document.getElementById('next-page').disabled = this.currentPage >= totalPages;
                
                // Update page numbers
                this.updatePageNumbers(totalPages);
            }

            updatePageNumbers(totalPages) {
                const pageNumbers = document.getElementById('page-numbers');
                pageNumbers.innerHTML = '';
                
                const maxVisible = 5;
                let start = Math.max(1, this.currentPage - Math.floor(maxVisible / 2));
                let end = Math.min(totalPages, start + maxVisible - 1);
                
                if (end - start + 1 < maxVisible) {
                    start = Math.max(1, end - maxVisible + 1);
                }
                
                for (let i = start; i <= end; i++) {
                    const pageBtn = document.createElement('button');
                    pageBtn.textContent = i;
                    pageBtn.className = `btn btn-sm ${i === this.currentPage ? 'btn-primary' : 'btn-outline'}`;
                    pageBtn.onclick = () => this.goToPage(i);
                    pageNumbers.appendChild(pageBtn);
                }
            }

            prevPage() {
                if (this.currentPage > 1) {
                    this.currentPage--;
                    this.loadReports();
                }
            }

            nextPage() {
                this.currentPage++;
                this.loadReports();
            }

            goToPage(page) {
                this.currentPage = page;
                this.loadReports();
            }

            exportReports() {
                // Export functionality would be implemented here
                window.supabaseService.showToast('info', '📥 Export feature coming soon!');
            }

            showLoading() {
                document.getElementById('loading-state').style.display = 'flex';
                document.querySelector('.reports-container').style.display = 'none';
            }

            hideLoading() {
                this.hideAllStates();
            }

            showError() {
                document.getElementById('error-state').style.display = 'flex';
                document.querySelector('.reports-container').style.display = 'none';
                document.getElementById('loading-state').style.display = 'none';
            }

            showEmpty() {
                document.getElementById('empty-state').style.display = 'flex';
                document.querySelector('.reports-container').style.display = 'none';
                document.getElementById('loading-state').style.display = 'none';
                document.getElementById('error-state').style.display = 'none';
            }

            hideAllStates() {
                document.getElementById('loading-state').style.display = 'none';
                document.getElementById('error-state').style.display = 'none';
                document.getElementById('empty-state').style.display = 'none';
                document.querySelector('.reports-container').style.display = 'block';
            }

            updateNotificationCount() {
                // Update notification count (placeholder)
                document.getElementById('notification-count').textContent = '3';
            }

            debounce(func, wait) {
                let timeout;
                return function executedFunction(...args) {
                    const later = () => {
                        clearTimeout(timeout);
                        func(...args);
                    };
                    clearTimeout(timeout);
                    timeout = setTimeout(later, wait);
                };
            }
        }

        // Initialize the reports page when DOM is loaded
        let reportsPage;
        document.addEventListener('DOMContentLoaded', () => {
            console.log('🚀 Initializing Reports Page...');
            if (!window.reportsPage) {
                window.reportsPage = new ReportsPage();
                reportsPage = window.reportsPage;
            }
        });

        // Modal functions
        async function openReportModal(reportId) {
            try {
                const report = await window.supabaseService.getReportById(reportId);
                if (report) {
                    // Handle both 'images' and 'image_urls' fields for compatibility
                    const reportImages = report.images || report.image_urls || [];
                    console.log('Report images found:', reportImages);
                    
                    document.getElementById('modal-title').textContent = `Report #${report.id} - ${report.title}`;
                    document.getElementById('modal-body').innerHTML = `
                        <div class="report-details">
                            <div class="detail-section">
                                <h4>Basic Information</h4>
                                <p><strong>Title:</strong> ${report.title}</p>
                                <p><strong>Description:</strong> ${report.description || 'No description'}</p>
                                <p><strong>Category:</strong> ${report.category}</p>
                                <p><strong>Priority:</strong> ${report.priority}</p>
                                <p><strong>Status:</strong> ${report.status}</p>
                                <p><strong>Location:</strong> ${report.location}</p>
                                <p><strong>Created:</strong> ${new Date(report.created_at).toLocaleString()}</p>
                            </div>
                            
                            <div class="detail-section">
                                <h4>Submitted Images</h4>
                                ${reportImages && reportImages.length > 0 ? `
                                    <div class="report-images">
                                        ${reportImages.map((image, index) => `
                                            <div class="image-container">
                                                <img src="${image}" alt="Report Image ${index + 1}" class="report-image" onclick="openImageModal('${image}')">
                                                <div class="image-overlay">
                                                    <button onclick="downloadImage('${image}', '${report.title}_image_${index + 1}')" class="btn-icon" title="Download">📥</button>
                                                    <button onclick="openImageModal('${image}')" class="btn-icon" title="View Full Size">🔍</button>
                                                </div>
                                            </div>
                                        `).join('')}
                                    </div>
                                ` : `
                                    <div class="no-images">
                                        <div class="no-images-icon">📷</div>
                                        <p>No images have been submitted with this report</p>
                                    </div>
                                `}
                            </div>
                            
                            <div class="detail-section">
                                <h4>Status Management</h4>
                                <div class="status-update">
                                    <select id="status-update-${report.id}" class="filter-select">
                                        <option value="submitted" ${report.status === 'submitted' ? 'selected' : ''}>📝 Submitted</option>
                                        <option value="review" ${report.status === 'review' ? 'selected' : ''}>🔍 Under Review</option>
                                        <option value="assigned" ${report.status === 'assigned' ? 'selected' : ''}>👤 Assigned</option>
                                        <option value="progress" ${report.status === 'progress' ? 'selected' : ''}>🔧 In Progress</option>
                                        <option value="resolved" ${report.status === 'resolved' ? 'selected' : ''}>✅ Resolved</option>
                                    </select>
                                    <button onclick="updateReportStatus(${report.id})" class="btn btn-primary">Update Status</button>
                                </div>
                            </div>
                            
                            <div class="detail-section">
                                <h4>Admin Notes</h4>
                                <textarea id="admin-notes-${report.id}" class="form-control" rows="3" placeholder="Add admin notes...">${report.admin_notes || ''}</textarea>
                                <button onclick="saveAdminNotes(${report.id})" class="btn btn-secondary" style="margin-top: 10px;">Save Notes</button>
                            </div>
                        </div>
                    `;
                    document.getElementById('report-modal').style.display = 'block';
                }
            } catch (error) {
                console.error('Error opening report modal:', error);
                window.supabaseService.showToast('error', '❌ Failed to load report details');
            }
        }

        function closeReportModal() {
            document.getElementById('report-modal').style.display = 'none';
        }

        async function updateReportStatus(reportId) {
            try {
                const statusSelect = document.getElementById(`status-update-${reportId}`);
                const newStatus = statusSelect.value;
                
                await window.supabaseService.updateReportStatus(reportId, newStatus);
                window.supabaseService.showToast('success', `✅ Report status updated to ${newStatus}`);
                
                // Refresh the reports list
                reportsPage.loadReports();
                closeReportModal();
            } catch (error) {
                console.error('Error updating status:', error);
                window.supabaseService.showToast('error', '❌ Failed to update status');
            }
        }

        async function saveAdminNotes(reportId) {
            try {
                const notesTextarea = document.getElementById(`admin-notes-${reportId}`);
                const notes = notesTextarea.value;
                
                await window.supabaseService.addAdminNotes(reportId, notes);
                window.supabaseService.showToast('success', '✅ Admin notes saved');
            } catch (error) {
                console.error('Error saving notes:', error);
                window.supabaseService.showToast('error', '❌ Failed to save notes');
            }
        }

        // Image handling functions
        function openImageModal(imageSrc) {
            const imageModal = document.getElementById('image-modal');
            if (!imageModal) {
                // Create image modal if it doesn't exist
                const modalHTML = `
                    <div id="image-modal" class="modal image-modal">
                        <div class="image-modal-content">
                            <span class="close image-close" onclick="closeImageModal()">&times;</span>
                            <img id="modal-image" src="" alt="Report Image">
                            <div class="image-controls">
                                <button onclick="downloadCurrentImage()" class="btn btn-primary">📥 Download</button>
                                <button onclick="closeImageModal()" class="btn btn-secondary">Close</button>
                            </div>
                        </div>
                    </div>
                `;
                document.body.insertAdjacentHTML('beforeend', modalHTML);
            }
            
            document.getElementById('modal-image').src = imageSrc;
            document.getElementById('image-modal').style.display = 'block';
            
            // Store current image for download
            window.currentModalImage = imageSrc;
        }

        function closeImageModal() {
            document.getElementById('image-modal').style.display = 'none';
        }

        function downloadImage(imageUrl, filename) {
            const link = document.createElement('a');
            link.href = imageUrl;
            link.download = filename + '.jpg';
            link.target = '_blank';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        function downloadCurrentImage() {
            if (window.currentModalImage) {
                const filename = 'report_image_' + Date.now();
                downloadImage(window.currentModalImage, filename);
            }
        }

        function addImageToReport(reportId) {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'image/*';
            input.multiple = true;
            
            input.onchange = async function(event) {
                const files = event.target.files;
                if (files.length > 0) {
                    try {
                        window.supabaseService.showToast('info', '📤 Uploading images...');
                        
                        // For demo purposes, create placeholder URLs
                        // In a real implementation, you would upload to a file storage service
                        const imageUrls = Array.from(files).map((file, index) => {
                            return `https://via.placeholder.com/400x300?text=Uploaded+Image+${index + 1}`;
                        });
                        
                        // Update the report with new images
                        await window.supabaseService.addImagesToReport(reportId, imageUrls);
                        window.supabaseService.showToast('success', '✅ Images uploaded successfully');
                        
                        // Refresh the modal
                        openReportModal(reportId);
                    } catch (error) {
                        console.error('Error uploading images:', error);
                        window.supabaseService.showToast('error', '❌ Failed to upload images');
                    }
                }
            };
            
            input.click();
        }

        // Close modals when clicking outside
        window.onclick = function(event) {
            const reportModal = document.getElementById('report-modal');
            const bulkModal = document.getElementById('bulk-modal');
            const imageModal = document.getElementById('image-modal');
            
            if (event.target === reportModal) {
                closeReportModal();
            }
            if (event.target === bulkModal) {
                closeBulkModal();
            }
            if (event.target === imageModal) {
                closeImageModal();
            }
        };

        function editReport(reportId) {
            window.supabaseService.showToast('info', '✏️ Edit feature coming soon!');
        }

        // Close modals when clicking outside
        window.onclick = function(event) {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        }
    </script>

    <style>
        /* Image Gallery Styles */
        .report-images {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .image-container {
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }

        .image-container:hover {
            transform: scale(1.05);
        }

        .report-image {
            width: 100%;
            height: 120px;
            object-fit: cover;
            cursor: pointer;
            transition: filter 0.2s ease;
        }

        .image-container:hover .report-image {
            filter: brightness(0.8);
        }

        .image-overlay {
            position: absolute;
            top: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 0 0 0 8px;
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        .image-container:hover .image-overlay {
            opacity: 1;
        }

        .image-overlay .btn-icon {
            color: white;
            background: none;
            border: none;
            padding: 0.5rem;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .image-overlay .btn-icon:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .no-images {
            text-align: center;
            padding: 3rem 1rem;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 12px;
            border: 2px dashed #dee2e6;
            margin-top: 1rem;
            transition: all 0.3s ease;
        }

        .no-images:hover {
            border-color: #667eea;
            background: linear-gradient(135deg, #f8f9fa 0%, #f1f3f4 100%);
        }

        .no-images-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            opacity: 0.5;
            display: block;
        }

        .no-images p {
            color: #6c757d;
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
            line-height: 1.6;
        }

        .images-actions {
            margin-top: 1rem;
            text-align: center;
        }

        .images-actions .btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            border: none;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .images-actions .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        /* High Priority Visual Indicators */
        .high-priority-row {
            background: linear-gradient(90deg, rgba(220, 53, 69, 0.05) 0%, rgba(255, 255, 255, 0) 100%);
            border-left: 4px solid #dc3545;
            position: relative;
        }

        .high-priority-row:hover {
            background: linear-gradient(90deg, rgba(220, 53, 69, 0.08) 0%, rgba(255, 255, 255, 0) 100%);
        }

        .high-priority-card {
            border-left: 4px solid #dc3545;
            background: linear-gradient(135deg, rgba(220, 53, 69, 0.05) 0%, rgba(255, 255, 255, 0.95) 100%);
            box-shadow: 0 4px 15px rgba(220, 53, 69, 0.15);
        }

        .high-priority-card:hover {
            box-shadow: 0 6px 20px rgba(220, 53, 69, 0.25);
            transform: translateY(-2px);
        }

        /* Priority Badge Enhancement */
        .priority-badge {
            font-weight: 600;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.875rem;
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
        }

        /* Image Modal Styles */
        .image-modal .image-modal-content {
            background-color: #000;
            margin: 5% auto;
            border: none;
            width: 90%;
            max-width: 800px;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
        }

        .image-close {
            position: absolute;
            top: 15px;
            right: 25px;
            color: white;
            font-size: 35px;
            font-weight: bold;
            z-index: 1000;
            cursor: pointer;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-close:hover {
            background: rgba(0, 0, 0, 0.8);
        }

        #modal-image {
            width: 100%;
            height: auto;
            max-height: 70vh;
            object-fit: contain;
        }

        .image-controls {
            background: rgba(0, 0, 0, 0.8);
            padding: 1rem;
            text-align: center;
        }

        .image-controls .btn {
            margin: 0 0.5rem;
        }

        /* Detail Section Improvements */
        .detail-section {
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }

        .detail-section h4 {
            margin-bottom: 1rem;
            color: #2c3e50;
            font-weight: 600;
        }

        .detail-section p {
            margin-bottom: 0.5rem;
            line-height: 1.6;
        }

        .status-update {
            display: flex;
            gap: 1rem;
            align-items: center;
            margin-top: 1rem;
        }

        .status-update select {
            flex: 1;
            max-width: 200px;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 0.9rem;
            resize: vertical;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
        }

        /* Loading, Error, and Empty States */
        .loading-state,
        .error-state,
        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 4rem 2rem;
            text-align: center;
            background: #f8f9fa;
            border-radius: 12px;
            margin: 2rem 0;
            min-height: 300px;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid #e3f2fd;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 1.5rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-state p {
            font-size: 1.1rem;
            color: #667eea;
            font-weight: 600;
            margin: 0;
        }

        .error-state .error-icon,
        .empty-state .empty-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.7;
        }

        .error-state h3,
        .empty-state h3 {
            color: #2c3e50;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .error-state p,
        .empty-state p {
            color: #6c757d;
            margin-bottom: 2rem;
            font-size: 1.1rem;
            line-height: 1.6;
        }

        /* Fast Loading Animation */
        .fast-loading {
            animation: fastPulse 0.8s ease-in-out infinite alternate;
        }

        @keyframes fastPulse {
            0% { opacity: 0.6; }
            100% { opacity: 1; }
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .report-images {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            }

            .image-modal-content {
                width: 95%;
                margin: 10% auto;
            }

            .status-update {
                flex-direction: column;
                align-items: stretch;
            }

            .status-update select {
                max-width: none;
            }

            .loading-state,
            .error-state,
            .empty-state {
                padding: 2rem 1rem;
                min-height: 200px;
            }
        }
    </style>
</body>
</html>