<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CivicResolve - Database Settings</title>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        /* Header styles */
        .header {
            background-color: #2c3e50;
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .logo-section h1 {
            font-size: 1.8rem;
            font-weight: 600;
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
        }
        
        .nav-links a {
            color: #ecf0f1;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: #3498db;
        }
        
        .nav-links a.active {
            color: #3498db;
            border-bottom: 2px solid #3498db;
            padding-bottom: 2px;
        }
        
        /* Main container */
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        /* Page header */
        .page-header {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        
        .page-header h2 {
            color: #2c3e50;
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        
        .page-header p {
            color: #7f8c8d;
            font-size: 1rem;
        }
        
        /* Database testing section */
        .db-testing-section {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .section-title {
            color: #2c3e50;
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            border-bottom: 2px solid #3498db;
            padding-bottom: 0.5rem;
        }
        
        /* Test button */
        .test-button {
            background: #3498db;
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 2rem;
        }
        
        .test-button:hover {
            background: #2980b9;
            transform: translateY(-1px);
        }
        
        .test-button:disabled {
            background: #bdc3c7;
            cursor: not-allowed;
            transform: none;
        }
        
        /* Results container */
        .results-container {
            margin-top: 1.5rem;
        }
        
        .test-result {
            padding: 1rem;
            border-radius: 6px;
            margin-bottom: 1rem;
            border-left: 4px solid;
        }
        
        .test-result.success {
            background: #d5f4e6;
            border-color: #27ae60;
            color: #1e7e34;
        }
        
        .test-result.error {
            background: #f8d7da;
            border-color: #e74c3c;
            color: #721c24;
        }
        
        .test-result.info {
            background: #d6eaf8;
            border-color: #3498db;
            color: #0c5460;
        }
        
        .test-name {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .test-details {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        /* Loading spinner */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 0.5rem;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Status indicators */
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-left: 0.5rem;
        }
        
        .status-badge.online {
            background: #d5f4e6;
            color: #27ae60;
        }
        
        .status-badge.offline {
            background: #f8d7da;
            color: #e74c3c;
        }
        
        .status-badge.testing {
            background: #fff3cd;
            color: #856404;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo-section">
                <h1>🏛️ CivicResolve</h1>
            </div>
            <nav class="nav-links">
                <a href="dashboard.html">Dashboard</a>
                <a href="reports.html">Reports</a>
                <a href="analytics.html">Analytics</a>
                <a href="users.html">Users</a>
                <a href="categories.html">Categories</a>
                <a href="settings.html" class="active">Settings</a>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="page-header">
            <h2>Database Settings</h2>
            <p>Test and monitor your database connection to ensure optimal system performance.</p>
        </div>

        <div class="db-testing-section">
            <h3 class="section-title">Database Connection Testing</h3>
            
            <button id="test-connection-btn" class="test-button">
                Run Database Tests
            </button>
            
            <div id="results-container" class="results-container" style="display: none;">
                <h4 style="margin-bottom: 1rem; color: #2c3e50;">Test Results:</h4>
                <div id="test-results"></div>
            </div>
        </div>
    </div>

    <script src="js/database.js"></script>
    <script>
        // Database testing functionality
        class DatabaseTester {
            constructor() {
                this.testButton = document.getElementById('test-connection-btn');
                this.resultsContainer = document.getElementById('results-container');
                this.testResults = document.getElementById('test-results');
                
                this.initializeEventListeners();
            }
            
            initializeEventListeners() {
                this.testButton.addEventListener('click', () => this.runTests());
            }
            
            async runTests() {
                this.testButton.disabled = true;
                this.testButton.innerHTML = '<span class="loading"></span>Running Tests...';
                this.resultsContainer.style.display = 'block';
                this.testResults.innerHTML = '';
                
                const tests = [
                    { name: 'Database Connection', test: this.testConnection },
                    { name: 'Read Operations', test: this.testReadOperations },
                    { name: 'Write Operations', test: this.testWriteOperations },
                    { name: 'Authentication', test: this.testAuthentication },
                    { name: 'Data Integrity', test: this.testDataIntegrity },
                    { name: 'Performance', test: this.testPerformance }
                ];
                
                for (const testCase of tests) {
                    await this.runSingleTest(testCase);
                    await this.delay(500); // Small delay between tests
                }
                
                this.testButton.disabled = false;
                this.testButton.innerHTML = 'Run Database Tests';
            }
            
            async runSingleTest(testCase) {
                const resultDiv = document.createElement('div');
                resultDiv.className = 'test-result info';
                resultDiv.innerHTML = `
                    <div class="test-name">
                        ${testCase.name}
                        <span class="status-badge testing">Testing...</span>
                    </div>
                    <div class="test-details">Running test...</div>
                `;
                this.testResults.appendChild(resultDiv);
                
                try {
                    const result = await testCase.test.call(this);
                    
                    resultDiv.className = result.success ? 'test-result success' : 'test-result error';
                    resultDiv.innerHTML = `
                        <div class="test-name">
                            ${testCase.name}
                            <span class="status-badge ${result.success ? 'online' : 'offline'}">
                                ${result.success ? 'Passed' : 'Failed'}
                            </span>
                        </div>
                        <div class="test-details">${result.message}</div>
                    `;
                } catch (error) {
                    resultDiv.className = 'test-result error';
                    resultDiv.innerHTML = `
                        <div class="test-name">
                            ${testCase.name}
                            <span class="status-badge offline">Error</span>
                        </div>
                        <div class="test-details">Test failed: ${error.message}</div>
                    `;
                }
            }
            
            async testConnection() {
                try {
                    if (typeof DatabaseService !== 'undefined') {
                        const isConnected = await DatabaseService.testConnection();
                        return {
                            success: isConnected,
                            message: isConnected ? 
                                'Successfully connected to Supabase database' : 
                                'Failed to connect to database - using fallback mode'
                        };
                    } else {
                        return {
                            success: false,
                            message: 'Database service not available'
                        };
                    }
                } catch (error) {
                    return {
                        success: false,
                        message: `Connection test failed: ${error.message}`
                    };
                }
            }
            
            async testReadOperations() {
                try {
                    if (typeof DatabaseService !== 'undefined') {
                        const reports = await DatabaseService.getReports();
                        return {
                            success: Array.isArray(reports),
                            message: `Successfully retrieved ${reports.length} reports from database`
                        };
                    } else {
                        return {
                            success: false,
                            message: 'Database service not available for read operations'
                        };
                    }
                } catch (error) {
                    return {
                        success: false,
                        message: `Read operation failed: ${error.message}`
                    };
                }
            }
            
            async testWriteOperations() {
                try {
                    if (typeof DatabaseService !== 'undefined') {
                        // Test with a dummy report
                        const testReport = {
                            title: 'Database Test Report',
                            description: 'This is a test report for database validation',
                            category: 'Testing',
                            priority: 'low',
                            location: 'Test Location'
                        };
                        
                        const result = await DatabaseService.addReport(testReport);
                        
                        // Clean up test data if successful
                        if (result && result.id) {
                            await DatabaseService.deleteReport(result.id);
                        }
                        
                        return {
                            success: !!result,
                            message: result ? 
                                'Write operations working correctly (test data cleaned up)' : 
                                'Write operations failed - check permissions'
                        };
                    } else {
                        return {
                            success: false,
                            message: 'Database service not available for write operations'
                        };
                    }
                } catch (error) {
                    return {
                        success: false,
                        message: `Write operation failed: ${error.message}`
                    };
                }
            }
            
            async testAuthentication() {
                try {
                    if (typeof DatabaseService !== 'undefined' && DatabaseService.supabase) {
                        const { data, error } = await DatabaseService.supabase.auth.getSession();
                        return {
                            success: !error,
                            message: error ? 
                                `Authentication error: ${error.message}` : 
                                'Authentication system working correctly'
                        };
                    } else {
                        return {
                            success: true,
                            message: 'Running in offline mode - no authentication required'
                        };
                    }
                } catch (error) {
                    return {
                        success: false,
                        message: `Authentication test failed: ${error.message}`
                    };
                }
            }
            
            async testDataIntegrity() {
                try {
                    if (typeof DatabaseService !== 'undefined') {
                        const reports = await DatabaseService.getReports();
                        const validReports = reports.filter(report => 
                            report.title && 
                            report.description && 
                            report.category &&
                            report.priority
                        );
                        
                        const integrityPercentage = reports.length > 0 ? 
                            Math.round((validReports.length / reports.length) * 100) : 100;
                        
                        return {
                            success: integrityPercentage >= 90,
                            message: `Data integrity: ${integrityPercentage}% of records have complete required fields`
                        };
                    } else {
                        return {
                            success: true,
                            message: 'Data integrity check skipped - offline mode'
                        };
                    }
                } catch (error) {
                    return {
                        success: false,
                        message: `Data integrity test failed: ${error.message}`
                    };
                }
            }
            
            async testPerformance() {
                try {
                    if (typeof DatabaseService !== 'undefined') {
                        const startTime = performance.now();
                        await DatabaseService.getReports();
                        const endTime = performance.now();
                        
                        const duration = Math.round(endTime - startTime);
                        const isPerformant = duration < 2000; // Less than 2 seconds
                        
                        return {
                            success: isPerformant,
                            message: `Query completed in ${duration}ms ${isPerformant ? '(Good performance)' : '(Slow performance)'}`
                        };
                    } else {
                        return {
                            success: true,
                            message: 'Performance test skipped - offline mode'
                        };
                    }
                } catch (error) {
                    return {
                        success: false,
                        message: `Performance test failed: ${error.message}`
                    };
                }
            }
            
            delay(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }
        }
        
        // Initialize the database tester when the page loads
        document.addEventListener('DOMContentLoaded', () => {
            new DatabaseTester();
        });
    </script>
</body>
</html>