<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CivicResolve - Reports Performance Test</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }
        .test-container {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 2rem;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }
        .test-result {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem 0;
            border-left: 4px solid #4CAF50;
        }
        .test-error {
            border-left-color: #f44336;
        }
        .btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            margin: 0.5rem;
            transition: transform 0.2s ease;
        }
        .btn:hover {
            transform: translateY(-2px);
        }
        .performance-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin: 1rem 0;
        }
        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 1rem;
            text-align: center;
        }
        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #4CAF50;
        }
        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>🚀 CivicResolve Reports Performance Test</h1>
        <p>Test the optimized reports loading performance with loading indicators and fast fallback data.</p>
        
        <div class="performance-stats">
            <div class="stat-card">
                <div class="stat-value" id="load-time">--</div>
                <div class="stat-label">Load Time (ms)</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="report-count">--</div>
                <div class="stat-label">Reports Loaded</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="data-source">--</div>
                <div class="stat-label">Data Source</div>
            </div>
        </div>
        
        <div>
            <button class="btn" onclick="testReportsLoading()">🔄 Test Reports Loading</button>
            <button class="btn" onclick="testWithFilters()">🔍 Test with Filters</button>
            <button class="btn" onclick="testErrorHandling()">⚠️ Test Error Handling</button>
            <button class="btn" onclick="openReportsPage()">📋 Open Reports Page</button>
        </div>
        
        <div id="test-results"></div>
    </div>

    <script src="js/database.js"></script>
    <script>
        let supabaseService;
        
        // Initialize the service
        document.addEventListener('DOMContentLoaded', () => {
            console.log('🚀 Initializing performance test...');
            supabaseService = new SupabaseService();
            window.supabaseService = supabaseService;
        });

        function addTestResult(message, isError = false) {
            const resultsDiv = document.getElementById('test-results');
            const resultDiv = document.createElement('div');
            resultDiv.className = `test-result ${isError ? 'test-error' : ''}`;
            resultDiv.innerHTML = `<strong>${new Date().toLocaleTimeString()}</strong> - ${message}`;
            resultsDiv.insertBefore(resultDiv, resultsDiv.firstChild);
        }

        async function testReportsLoading() {
            try {
                addTestResult('🚀 Starting reports loading test...');
                const startTime = performance.now();
                
                // Test basic loading
                const reports = await supabaseService.getAllReports({ limit: 10 });
                const totalCount = await supabaseService.getReportsCount();
                
                const endTime = performance.now();
                const loadTime = Math.round(endTime - startTime);
                
                // Update stats
                document.getElementById('load-time').textContent = loadTime;
                document.getElementById('report-count').textContent = reports.length;
                document.getElementById('data-source').textContent = reports.length > 0 ? 'SUCCESS' : 'EMPTY';
                
                addTestResult(`✅ Loaded ${reports.length} reports in ${loadTime}ms (Total: ${totalCount})`);
                
                if (loadTime < 3000) {
                    addTestResult(`⚡ FAST LOADING: ${loadTime}ms is under 3 seconds - Excellent performance!`);
                } else {
                    addTestResult(`⏳ SLOW LOADING: ${loadTime}ms is over 3 seconds - Performance needs improvement`, true);
                }
                
            } catch (error) {
                addTestResult(`❌ Test failed: ${error.message}`, true);
                document.getElementById('data-source').textContent = 'ERROR';
            }
        }

        async function testWithFilters() {
            try {
                addTestResult('🔍 Testing reports loading with filters...');
                const startTime = performance.now();
                
                const filters = { 
                    status: 'submitted', 
                    priority: 'high',
                    search: 'street'
                };
                
                const reports = await supabaseService.getAllReports(filters);
                const loadTime = Math.round(performance.now() - startTime);
                
                addTestResult(`✅ Filtered loading: ${reports.length} reports in ${loadTime}ms`);
                
            } catch (error) {
                addTestResult(`❌ Filter test failed: ${error.message}`, true);
            }
        }

        async function testErrorHandling() {
            try {
                addTestResult('⚠️ Testing error handling and fallback...');
                
                // Simulate database error by calling a non-existent endpoint
                const startTime = performance.now();
                
                // This should fall back to sample data
                const reports = await supabaseService.getAllReports({});
                const loadTime = Math.round(performance.now() - startTime);
                
                if (reports && reports.length > 0) {
                    addTestResult(`✅ Fallback works: ${reports.length} sample reports in ${loadTime}ms`);
                } else {
                    addTestResult(`❌ Fallback failed: No data returned`, true);
                }
                
            } catch (error) {
                addTestResult(`❌ Error handling test failed: ${error.message}`, true);
            }
        }

        function openReportsPage() {
            addTestResult('📋 Opening reports page...');
            window.open('/reports.html', '_blank');
        }

        // Auto-run basic test on load
        setTimeout(testReportsLoading, 1000);
    </script>
</body>
</html>