<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Connection Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .test-result {
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            border-left: 4px solid;
        }
        .success {
            background: #d4edda;
            border-color: #28a745;
            color: #155724;
        }
        .error {
            background: #f8d7da;
            border-color: #dc3545;
            color: #721c24;
        }
        .info {
            background: #d1ecf1;
            border-color: #17a2b8;
            color: #0c5460;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #0056b3;
        }
        .code-block {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 15px;
            margin: 10px 0;
            font-family: monospace;
            white-space: pre-wrap;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>🔍 CivicResolve Database Connection Test</h1>
        
        <div class="test-result info">
            <strong>📊 Testing database connection and data fetching...</strong>
        </div>

        <button onclick="testConnection()">Test Database Connection</button>
        <button onclick="testTables()">Test Tables</button>
        <button onclick="testDataFetching()">Test Data Fetching</button>
        <button onclick="testStatusWorkflow()">Test Status Workflow</button>
        <button onclick="clearResults()">Clear Results</button>

        <div id="results"></div>
    </div>

    <script src="js/database.js"></script>
    <script>
        let resultCount = 0;

        function addResult(type, title, content) {
            const results = document.getElementById('results');
            const div = document.createElement('div');
            div.className = `test-result ${type}`;
            div.innerHTML = `
                <strong>${++resultCount}. ${title}</strong>
                <div class="code-block">${content}</div>
            `;
            results.appendChild(div);
        }

        async function testConnection() {
            try {
                addResult('info', 'Testing Database Connection', 'Starting connection test...');
                
                const connected = await window.supabaseService.testConnection();
                
                addResult(connected ? 'success' : 'error', 
                    'Connection Result', 
                    `Connection status: ${connected}\nMode: ${window.supabaseService.isOnlineMode ? 'Database' : 'Demo'}\nURL: ${window.supabaseService.supabaseUrl}`
                );
                
            } catch (error) {
                addResult('error', 'Connection Error', error.message);
            }
        }

        async function testTables() {
            try {
                addResult('info', 'Testing Database Tables', 'Testing table accessibility...');
                
                const tableResults = await window.supabaseService.testTables();
                
                let resultText = '';
                for (const [table, result] of Object.entries(tableResults)) {
                    const status = result.accessible ? '✅' : '❌';
                    resultText += `${status} ${table}: ${result.message}\n`;
                }
                
                addResult('success', 'Table Test Results', resultText);
                
            } catch (error) {
                addResult('error', 'Table Test Error', error.message);
            }
        }

        async function testDataFetching() {
            try {
                addResult('info', 'Testing Data Fetching', 'Fetching reports data...');
                
                const reports = await window.supabaseService.getAllReports();
                
                addResult('success', 'Data Fetch Result', 
                    `Found ${reports.length} reports\nFirst report: ${JSON.stringify(reports[0], null, 2)}`
                );
                
            } catch (error) {
                addResult('error', 'Data Fetch Error', error.message);
            }
        }

        async function testStatusWorkflow() {
            try {
                addResult('info', 'Testing Status Workflow', 'Testing workflow functionality...');
                
                const workflow = window.supabaseService.getStatusWorkflow();
                const transitions = window.supabaseService.getAvailableTransitions('submitted');
                
                addResult('success', 'Workflow Test Result', 
                    `Workflow statuses: ${Object.keys(workflow).join(', ')}\nTransitions from 'submitted': ${transitions.join(', ')}`
                );
                
            } catch (error) {
                addResult('error', 'Workflow Error', error.message);
            }
        }

        function clearResults() {
            document.getElementById('results').innerHTML = '';
            resultCount = 0;
        }

        // Auto-run tests when page loads
        window.addEventListener('load', async function() {
            await new Promise(resolve => setTimeout(resolve, 1000)); // Wait for service to initialize
            
            addResult('info', 'Service Status', 
                `Service initialized: ${!!window.supabaseService}\nOnline mode: ${window.supabaseService?.isOnlineMode}\nConnection tested: ${window.supabaseService?.connectionTested}`
            );
            
            // Auto-test connection
            await testConnection();
            
            // Auto-test tables if connection is successful
            if (window.supabaseService?.isOnlineMode) {
                await testTables();
            }
        });
    </script>
</body>
</html>