<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status Dropdown Test</title>
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <div style="padding: 20px;">
        <h1>Testing Status Dropdown</h1>
        
        <div id="test-area">
            <button onclick="testStatusDropdown()">Test Status Dropdown</button>
            <div id="result"></div>
        </div>
        
        <!-- Modal for testing -->
        <div id="report-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Test Report Details</h2>
                    <span class="close-modal" onclick="closeModal()">&times;</span>
                </div>
                <div id="modal-body" class="modal-body">
                    <!-- Test content will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <script src="js/database.js"></script>
    <script>
        // Test function for status dropdown
        function testStatusDropdown() {
            console.log('Testing status dropdown...');
            
            // Test report data
            const testReport = {
                id: 1,
                title: "Test Report",
                status: "submitted",
                description: "This is a test report",
                priority: "medium"
            };
            
            // Show modal with test report
            const modal = document.getElementById('report-modal');
            const modalBody = document.getElementById('modal-body');
            
            if (!modal || !modalBody) {
                console.error('Modal elements not found!');
                return;
            }
            
            // Try to create status dropdown
            let statusDropdownHtml = '';
            try {
                if (window.supabaseService && typeof window.supabaseService.getStatusWorkflow === 'function') {
                    const workflow = window.supabaseService.getStatusWorkflow();
                    const availableTransitions = window.supabaseService.getAvailableTransitions(testReport.status);
                    
                    let options = `<option value="${testReport.status}" selected>${workflow[testReport.status]?.label || testReport.status}</option>`;
                    
                    availableTransitions.forEach(status => {
                        if (status !== testReport.status) {
                            const statusInfo = workflow[status];
                            options += `<option value="${status}">${statusInfo?.icon || ''} ${statusInfo?.label || status}</option>`;
                        }
                    });
                    
                    statusDropdownHtml = `<select id="status-update-${testReport.id}" class="filter-select">${options}</select>`;
                } else {
                    console.log('Using fallback dropdown');
                    const allStatuses = [
                        { value: 'submitted', label: '📝 Submitted' },
                        { value: 'review', label: '� Review' },
                        { value: 'assigned', label: '� Assigned' },
                        { value: 'progress', label: '🔧 Progress' },
                        { value: 'resolved', label: '✅ Resolved' }
                    ];
                    
                    let options = '';
                    allStatuses.forEach(status => {
                        const selected = status.value === testReport.status ? 'selected' : '';
                        options += `<option value="${status.value}" ${selected}>${status.label}</option>`;
                    });
                    
                    statusDropdownHtml = `<select id="status-update-${testReport.id}" class="filter-select">${options}</select>`;
                }
            } catch (error) {
                console.error('Error creating status dropdown:', error);
                statusDropdownHtml = '<p style="color: red;">Error creating status dropdown</p>';
            }
            
            modalBody.innerHTML = `
                <div class="report-detail">
                    <div class="report-header">
                        <h3>${testReport.title}</h3>
                        <div class="report-badges">
                            <span class="status-badge status-${testReport.status}">${testReport.status.replace('_', ' ')}</span>
                            <span class="priority-badge priority-${testReport.priority}">${testReport.priority}</span>
                        </div>
                    </div>
                    
                    <div class="report-content">
                        <div class="report-section">
                            <h4>Description</h4>
                            <p>${testReport.description}</p>
                        </div>
                        
                        <div class="report-section">
                            <h4>Admin Actions</h4>
                            <div class="action-buttons">
                                ${statusDropdownHtml}
                                <button class="action-btn" onclick="testStatusUpdate(${testReport.id})">Update Status</button>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            modal.style.display = 'block';
            
            // Log result to page
            document.getElementById('result').innerHTML = `
                <p>Status dropdown created successfully!</p>
                <p>Service available: ${window.supabaseService ? 'Yes' : 'No'}</p>
                <p>getStatusWorkflow method: ${window.supabaseService && typeof window.supabaseService.getStatusWorkflow === 'function' ? 'Available' : 'Not Available'}</p>
            `;
        }
        
        function testStatusUpdate(reportId) {
            const statusSelect = document.getElementById(`status-update-${reportId}`);
            if (statusSelect) {
                alert(`Would update report ${reportId} to status: ${statusSelect.value}`);
            } else {
                alert('Status selector not found!');
            }
        }
        
        function closeModal() {
            const modal = document.getElementById('report-modal');
            if (modal) {
                modal.style.display = 'none';
            }
        }
        
        // Wait for page to load then test
        window.addEventListener('load', function() {
            console.log('Page loaded');
            console.log('SupabaseService available:', !!window.supabaseService);
            if (window.supabaseService) {
                console.log('getStatusWorkflow method:', typeof window.supabaseService.getStatusWorkflow);
                console.log('getAvailableTransitions method:', typeof window.supabaseService.getAvailableTransitions);
            }
        });
    </script>
</body>
</html>