<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimized Reports Test - CivicResolve</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            background: #f8f9fa;
        }
        .container {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .test-section {
            margin: 2rem 0;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 6px;
        }
        .success { background: #d4edda; border-color: #c3e6cb; }
        .loading { background: #fff3cd; border-color: #ffeaa7; }
        .error { background: #f8d7da; border-color: #f5c6cb; }
        .btn {
            background: #007bff;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            margin: 0.5rem;
        }
        .btn:hover { background: #0056b3; }
        .stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin: 1rem 0; }
        .stat-card {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 6px;
            text-align: center;
        }
        .performance-metrics {
            display: flex;
            gap: 1rem;
            margin: 1rem 0;
            flex-wrap: wrap;
        }
        .metric {
            background: #e9ecef;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            font-weight: bold;
        }
        pre {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 4px;
            overflow-x: auto;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Optimized Reports System Test</h1>
        <p>This page tests the performance improvements made to the CivicResolve reports fetching system.</p>

        <div class="test-section loading" id="connection-test">
            <h3>🔌 Database Connection Test</h3>
            <p>Testing connection to Supabase database...</p>
            <div id="connection-result"></div>
        </div>

        <div class="test-section loading" id="performance-test">
            <h3>⚡ Performance Test</h3>
            <p>Testing optimized report fetching performance...</p>
            <div class="performance-metrics" id="performance-metrics"></div>
            <div id="performance-result"></div>
        </div>

        <div class="test-section loading" id="caching-test">
            <h3>💾 Caching System Test</h3>
            <p>Testing client-side caching functionality...</p>
            <div id="caching-result"></div>
        </div>

        <div class="test-section" id="manual-test">
            <h3>🎯 Manual Testing</h3>
            <p>Click the buttons below to test different scenarios:</p>
            <button class="btn" onclick="testFastReports()">🚀 Test Fast Report Loading</button>
            <button class="btn" onclick="testCache()">💾 Test Cache Performance</button>
            <button class="btn" onclick="testFilters()">🔍 Test Filter Performance</button>
            <button class="btn" onclick="clearAllCache()">🗑️ Clear All Cache</button>
            <div id="manual-result"></div>
        </div>

        <div class="test-section" id="results">
            <h3>📊 Results Summary</h3>
            <div class="stats" id="test-stats"></div>
            <div id="detailed-results"></div>
        </div>
    </div>

    <script src="js/database.js"></script>
    <script>
        let testResults = {};
        let performanceMetrics = {};

        async function runAllTests() {
            console.log('🧪 Starting comprehensive tests...');
            
            await testDatabaseConnection();
            await testPerformance();
            await testCaching();
            
            updateResultsSummary();
        }

        async function testDatabaseConnection() {
            const section = document.getElementById('connection-test');
            const result = document.getElementById('connection-result');
            
            try {
                const startTime = performance.now();
                const connected = await window.supabaseService.testConnection();
                const endTime = performance.now();
                
                if (connected) {
                    section.className = 'test-section success';
                    result.innerHTML = `
                        <p>✅ <strong>Connection Successful!</strong></p>
                        <p>Connection time: ${(endTime - startTime).toFixed(2)}ms</p>
                    `;
                    testResults.connection = { success: true, time: endTime - startTime };
                } else {
                    throw new Error('Connection failed');
                }
            } catch (error) {
                section.className = 'test-section error';
                result.innerHTML = `
                    <p>❌ <strong>Connection Failed!</strong></p>
                    <p>Error: ${error.message}</p>
                `;
                testResults.connection = { success: false, error: error.message };
            }
        }

        async function testPerformance() {
            const section = document.getElementById('performance-test');
            const result = document.getElementById('performance-result');
            const metricsEl = document.getElementById('performance-metrics');
            
            try {
                // Test 1: Small batch (fast)
                const start1 = performance.now();
                const reports1 = await window.supabaseService.getAllReports({ limit: 5 });
                const end1 = performance.now();
                const time1 = end1 - start1;
                
                // Test 2: Medium batch
                const start2 = performance.now();
                const reports2 = await window.supabaseService.getAllReports({ limit: 15 });
                const end2 = performance.now();
                const time2 = end2 - start2;
                
                // Test 3: Count query
                const start3 = performance.now();
                const count = await window.supabaseService.getReportsCount();
                const end3 = performance.now();
                const time3 = end3 - start3;
                
                metricsEl.innerHTML = `
                    <div class="metric">Small Query: ${time1.toFixed(2)}ms</div>
                    <div class="metric">Medium Query: ${time2.toFixed(2)}ms</div>
                    <div class="metric">Count Query: ${time3.toFixed(2)}ms</div>
                    <div class="metric">Total Reports: ${count}</div>
                `;
                
                section.className = 'test-section success';
                result.innerHTML = `
                    <p>✅ <strong>Performance Test Completed!</strong></p>
                    <p>Loaded ${reports1.length} reports in ${time1.toFixed(2)}ms (first test)</p>
                    <p>Loaded ${reports2.length} reports in ${time2.toFixed(2)}ms (second test)</p>
                    <p>Average load time: ${((time1 + time2) / 2).toFixed(2)}ms</p>
                `;
                
                performanceMetrics = { time1, time2, time3, count };
                testResults.performance = { success: true, metrics: performanceMetrics };
                
            } catch (error) {
                section.className = 'test-section error';
                result.innerHTML = `
                    <p>❌ <strong>Performance Test Failed!</strong></p>
                    <p>Error: ${error.message}</p>
                `;
                testResults.performance = { success: false, error: error.message };
            }
        }

        async function testCaching() {
            const section = document.getElementById('caching-test');
            const result = document.getElementById('caching-result');
            
            try {
                // Clear cache first
                window.supabaseService.clearCache();
                
                // First request (no cache)
                const start1 = performance.now();
                const reports1 = await window.supabaseService.getAllReports({ limit: 10 });
                const end1 = performance.now();
                const timeNonCached = end1 - start1;
                
                // Second request (should be cached)
                const start2 = performance.now();
                const reports2 = await window.supabaseService.getAllReports({ limit: 10 });
                const end2 = performance.now();
                const timeCached = end2 - start2;
                
                const speedImprovement = ((timeNonCached - timeCached) / timeNonCached * 100).toFixed(1);
                
                section.className = 'test-section success';
                result.innerHTML = `
                    <p>✅ <strong>Caching Test Completed!</strong></p>
                    <p>Non-cached request: ${timeNonCached.toFixed(2)}ms</p>
                    <p>Cached request: ${timeCached.toFixed(2)}ms</p>
                    <p>Speed improvement: ${speedImprovement}% faster</p>
                    <p>Cache is ${speedImprovement > 50 ? 'working excellently!' : 'working but could be better.'}</p>
                `;
                
                testResults.caching = { 
                    success: true, 
                    timeNonCached, 
                    timeCached, 
                    improvement: speedImprovement 
                };
                
            } catch (error) {
                section.className = 'test-section error';
                result.innerHTML = `
                    <p>❌ <strong>Caching Test Failed!</strong></p>
                    <p>Error: ${error.message}</p>
                `;
                testResults.caching = { success: false, error: error.message };
            }
        }

        async function testFastReports() {
            const result = document.getElementById('manual-result');
            result.innerHTML = '<p>🚀 Testing fast report loading...</p>';
            
            try {
                const start = performance.now();
                const reports = await window.supabaseService.getAllReports({ 
                    limit: 20,
                    detailed: false // Fast mode
                });
                const end = performance.now();
                
                result.innerHTML = `
                    <div class="test-section success">
                        <p>✅ Fast loading test completed!</p>
                        <p>Loaded ${reports.length} reports in ${(end - start).toFixed(2)}ms</p>
                        <p>Average per report: ${((end - start) / reports.length).toFixed(2)}ms</p>
                    </div>
                `;
            } catch (error) {
                result.innerHTML = `
                    <div class="test-section error">
                        <p>❌ Fast loading test failed: ${error.message}</p>
                    </div>
                `;
            }
        }

        async function testCache() {
            const result = document.getElementById('manual-result');
            result.innerHTML = '<p>💾 Testing cache performance...</p>';
            
            // Warm up cache
            await window.supabaseService.getAllReports({ limit: 5 });
            
            // Test cached performance
            const start = performance.now();
            const reports = await window.supabaseService.getAllReports({ limit: 5 });
            const end = performance.now();
            
            result.innerHTML = `
                <div class="test-section success">
                    <p>✅ Cache test completed!</p>
                    <p>Cached request time: ${(end - start).toFixed(2)}ms</p>
                    <p>This should be very fast (&lt;10ms)</p>
                </div>
            `;
        }

        async function testFilters() {
            const result = document.getElementById('manual-result');
            result.innerHTML = '<p>🔍 Testing filter performance...</p>';
            
            try {
                const start = performance.now();
                const reports = await window.supabaseService.getAllReports({ 
                    status: 'submitted',
                    limit: 10
                });
                const end = performance.now();
                
                result.innerHTML = `
                    <div class="test-section success">
                        <p>✅ Filter test completed!</p>
                        <p>Filtered query time: ${(end - start).toFixed(2)}ms</p>
                        <p>Found ${reports.length} submitted reports</p>
                    </div>
                `;
            } catch (error) {
                result.innerHTML = `
                    <div class="test-section error">
                        <p>❌ Filter test failed: ${error.message}</p>
                    </div>
                `;
            }
        }

        function clearAllCache() {
            window.supabaseService.clearCache();
            document.getElementById('manual-result').innerHTML = `
                <div class="test-section success">
                    <p>✅ All cache cleared!</p>
                    <p>Next database request will be fresh from server.</p>
                </div>
            `;
        }

        function updateResultsSummary() {
            const stats = document.getElementById('test-stats');
            const detailed = document.getElementById('detailed-results');
            
            const successCount = Object.values(testResults).filter(r => r.success).length;
            const totalTests = Object.keys(testResults).length;
            
            stats.innerHTML = `
                <div class="stat-card">
                    <h4>Tests Passed</h4>
                    <div>${successCount}/${totalTests}</div>
                </div>
                <div class="stat-card">
                    <h4>Success Rate</h4>
                    <div>${(successCount/totalTests*100).toFixed(1)}%</div>
                </div>
                <div class="stat-card">
                    <h4>Cache Improvement</h4>
                    <div>${testResults.caching?.improvement || 'N/A'}%</div>
                </div>
                <div class="stat-card">
                    <h4>Avg Load Time</h4>
                    <div>${performanceMetrics.time1 ? 
                        ((performanceMetrics.time1 + performanceMetrics.time2) / 2).toFixed(1) + 'ms' 
                        : 'N/A'}</div>
                </div>
            `;
            
            detailed.innerHTML = `<pre>${JSON.stringify(testResults, null, 2)}</pre>`;
        }

        // Auto-start tests when page loads
        window.addEventListener('load', () => {
            console.log('🧪 Starting automated tests...');
            setTimeout(runAllTests, 1000); // Give database service time to initialize
        });
    </script>
</body>
</html>