<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CivicResolve - User Management</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <header class="header">
            <div class="header-content">
                <div class="logo-section">
                    <h1>🏛️ CivicResolve</h1>
                    <span class="tagline">User Management</span>
                </div>
                <div class="header-actions">
                    <div class="notification-bell">
                        <span class="bell-icon">🔔</span>
                        <span class="notification-count" id="notification-count">0</span>
                    </div>
                    <div class="user-menu">
                        <span id="welcome-message">Welcome, Admin!</span>
                        <button id="logout-btn" class="logout-btn">Logout</button>
                    </div>
                </div>
            </div>
        </header>
        
        <nav class="sidebar">
            <ul class="nav-menu">
                <li><a href="dashboard.html" class="nav-link">📊 Dashboard</a></li>
                <li><a href="reports.html" class="nav-link">📋 Reports</a></li>
                <li><a href="analytics.html" class="nav-link">📈 Analytics</a></li>
                <li><a href="users.html" class="nav-link active">👥 Users</a></li>
                <li><a href="categories.html" class="nav-link">🏷️ Categories</a></li>
                <li><a href="settings.html" class="nav-link">⚙️ Settings</a></li>
            </ul>
        </nav>
        
        <main class="main-content">
            <div class="content-section active">
                <div class="section-header">
                    <h2>👥 User Management</h2>
                    <p>Manage citizens, administrators, and system users</p>
                </div>

                <!-- User Statistics -->
                <div class="user-stats">
                    <div class="stat-card">
                        <div class="stat-icon">👥</div>
                        <div class="stat-content">
                            <div class="stat-number" id="total-users">0</div>
                            <div class="stat-label">Total Users</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🏛️</div>
                        <div class="stat-content">
                            <div class="stat-number" id="admin-users">0</div>
                            <div class="stat-label">Administrators</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">👤</div>
                        <div class="stat-content">
                            <div class="stat-number" id="citizen-users">0</div>
                            <div class="stat-label">Citizens</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🟢</div>
                        <div class="stat-content">
                            <div class="stat-number" id="active-users">0</div>
                            <div class="stat-label">Active Today</div>
                        </div>
                    </div>
                </div>

                <!-- User Filters and Actions -->
                <div class="user-controls">
                    <div class="filter-section">
                        <div class="filter-group">
                            <label for="user-role-filter">Role:</label>
                            <select id="user-role-filter" class="filter-select">
                                <option value="all">All Roles</option>
                                <option value="admin">Administrator</option>
                                <option value="officer">Officer</option>
                                <option value="citizen">Citizen</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label for="user-status-filter">Status:</label>
                            <select id="user-status-filter" class="filter-select">
                                <option value="all">All Status</option>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                                <option value="suspended">Suspended</option>
                                <option value="pending">Pending Approval</option>
                            </select>
                        </div>
                        
                        <div class="search-group">
                            <input type="text" id="user-search" placeholder="🔍 Search users by name, email, or phone..." class="search-input">
                            <button id="search-users-btn" class="btn btn-primary">Search</button>
                        </div>
                    </div>
                    
                    <div class="action-section">
                        <button id="add-user-btn" class="btn btn-primary">➕ Add User</button>
                        <button id="bulk-actions-btn" class="btn btn-secondary">📋 Bulk Actions</button>
                        <button id="export-users-btn" class="btn btn-outline">📥 Export</button>
                        <button id="refresh-users-btn" class="btn btn-outline">🔄 Refresh</button>
                    </div>
                </div>

                <!-- Users Table -->
                <div class="users-container">
                    <div class="table-wrapper">
                        <table class="users-table">
                            <thead>
                                <tr>
                                    <th><input type="checkbox" id="select-all-users"></th>
                                    <th>User</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Reports</th>
                                    <th>Last Login</th>
                                    <th>Joined</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="users-table-body">
                                <!-- Users will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Pagination -->
                <div class="pagination-container">
                    <div class="pagination-info">
                        <span id="users-pagination-info">Showing 1-15 of 0 users</span>
                    </div>
                    <div class="pagination-controls">
                        <button id="users-prev-page" class="btn btn-outline" disabled>← Previous</button>
                        <span id="users-page-numbers" class="page-numbers"></span>
                        <button id="users-next-page" class="btn btn-outline" disabled>Next →</button>
                    </div>
                </div>

                <!-- Loading and Error States -->
                <div id="users-loading" class="loading-state" style="display: none;">
                    <div class="loading-spinner"></div>
                    <p>Loading users...</p>
                </div>

                <div id="users-error" class="error-state" style="display: none;">
                    <div class="error-icon">⚠️</div>
                    <h3>Failed to load users</h3>
                    <p>Please check your connection and try again.</p>
                    <button id="retry-users" class="btn btn-primary">Try Again</button>
                </div>
            </div>
        </main>
    </div>

    <!-- Add/Edit User Modal -->
    <div id="user-modal" class="modal">
        <div class="modal-content large">
            <div class="modal-header">
                <h3 id="user-modal-title">Add New User</h3>
                <span class="close" onclick="closeUserModal()">&times;</span>
            </div>
            <div class="modal-body">
                <form id="user-form" class="user-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="user-name">Full Name *</label>
                            <input type="text" id="user-name" name="name" required class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="user-email">Email Address *</label>
                            <input type="email" id="user-email" name="email" required class="form-control">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="user-phone">Phone Number</label>
                            <input type="tel" id="user-phone" name="phone" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="user-role">Role *</label>
                            <select id="user-role" name="role" required class="form-control">
                                <option value="">Select Role</option>
                                <option value="admin">Administrator</option>
                                <option value="officer">Officer</option>
                                <option value="citizen">Citizen</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="user-department">Department</label>
                            <select id="user-department" name="department" class="form-control">
                                <option value="">Select Department</option>
                                <option value="infrastructure">Infrastructure</option>
                                <option value="environment">Environment</option>
                                <option value="public_safety">Public Safety</option>
                                <option value="utilities">Utilities</option>
                                <option value="transportation">Transportation</option>
                                <option value="health">Health & Sanitation</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="user-status">Status *</label>
                            <select id="user-status" name="status" required class="form-control">
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                                <option value="pending">Pending Approval</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="user-notes">Notes</label>
                        <textarea id="user-notes" name="notes" rows="3" class="form-control" placeholder="Additional notes about the user..."></textarea>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" onclick="closeUserModal()" class="btn btn-secondary">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save User</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- User Details Modal -->
    <div id="user-details-modal" class="modal">
        <div class="modal-content large">
            <div class="modal-header">
                <h3 id="user-details-title">User Details</h3>
                <span class="close" onclick="closeUserDetailsModal()">&times;</span>
            </div>
            <div class="modal-body" id="user-details-body">
                <!-- User details will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Bulk Actions Modal -->
    <div id="bulk-users-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Bulk User Actions</h3>
                <span class="close" onclick="closeBulkUsersModal()">&times;</span>
            </div>
            <div class="modal-body">
                <p>Select action for <span id="selected-users-count">0</span> users:</p>
                <div class="bulk-actions">
                    <button class="btn btn-primary" onclick="bulkActivateUsers()">✅ Activate</button>
                    <button class="btn btn-warning" onclick="bulkDeactivateUsers()">⏸️ Deactivate</button>
                    <button class="btn btn-danger" onclick="bulkSuspendUsers()">🚫 Suspend</button>
                    <button class="btn btn-secondary" onclick="bulkExportUsers()">📥 Export Selected</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/database.js"></script>
    <script src="js/auth-simple.js"></script>
    <script>
        // Users Page Controller
        class UsersPage {
            constructor() {
                this.currentPage = 1;
                this.pageSize = 15;
                this.currentFilters = {};
                this.selectedUsers = new Set();
                this.currentEditingUser = null;
                
                // Mock users data
                this.mockUsers = this.generateMockUsers();
                
                this.init();
            }

            init() {
                this.initializeEventListeners();
                this.loadUsers();
                this.updateUserStats();
                this.updateNotificationCount();
            }

            initializeEventListeners() {
                // Filter events
                document.getElementById('user-role-filter').addEventListener('change', () => this.applyFilters());
                document.getElementById('user-status-filter').addEventListener('change', () => this.applyFilters());
                document.getElementById('user-search').addEventListener('input', this.debounce(() => this.applyFilters(), 500));
                document.getElementById('search-users-btn').addEventListener('click', () => this.applyFilters());
                
                // Action buttons
                document.getElementById('add-user-btn').addEventListener('click', () => this.openAddUserModal());
                document.getElementById('bulk-actions-btn').addEventListener('click', () => this.openBulkActionsModal());
                document.getElementById('export-users-btn').addEventListener('click', () => this.exportUsers());
                document.getElementById('refresh-users-btn').addEventListener('click', () => this.refreshUsers());
                
                // Select all checkbox
                document.getElementById('select-all-users').addEventListener('change', (e) => this.toggleSelectAll(e.target.checked));
                
                // Form submission
                document.getElementById('user-form').addEventListener('submit', (e) => this.saveUser(e));
                
                // Pagination
                document.getElementById('users-prev-page').addEventListener('click', () => this.prevPage());
                document.getElementById('users-next-page').addEventListener('click', () => this.nextPage());
                
                // Retry button
                document.getElementById('retry-users').addEventListener('click', () => this.loadUsers());
            }

            generateMockUsers() {
                const users = [];
                const roles = ['admin', 'officer', 'citizen'];
                const statuses = ['active', 'inactive', 'suspended', 'pending'];
                const departments = ['infrastructure', 'environment', 'public_safety', 'utilities', 'transportation', 'health'];
                const names = ['John Doe', 'Jane Smith', 'Michael Johnson', 'Sarah Wilson', 'David Brown', 'Lisa Davis', 'Robert Miller', 'Emily Garcia', 'James Rodriguez', 'Maria Martinez', 'William Lopez', 'Jennifer Gonzalez', 'Christopher Wilson', 'Amanda Anderson', 'Matthew Thomas'];

                for (let i = 1; i <= 50; i++) {
                    const name = names[Math.floor(Math.random() * names.length)];
                    const email = name.toLowerCase().replace(' ', '.') + i + '@email.com';
                    const role = roles[Math.floor(Math.random() * roles.length)];
                    const status = statuses[Math.floor(Math.random() * statuses.length)];
                    const department = departments[Math.floor(Math.random() * departments.length)];
                    
                    users.push({
                        id: i,
                        name: name,
                        email: email,
                        phone: `+1-555-${String(Math.floor(Math.random() * 9000) + 1000)}`,
                        role: role,
                        status: status,
                        department: department,
                        reports_count: Math.floor(Math.random() * 20),
                        last_login: new Date(Date.now() - Math.random() * 30 * 24 * 60 * 60 * 1000),
                        created_at: new Date(Date.now() - Math.random() * 365 * 24 * 60 * 60 * 1000),
                        notes: 'Sample user account'
                    });
                }
                
                return users;
            }

            loadUsers() {
                try {
                    this.showLoading();
                    
                    // Apply filters to mock data
                    let filteredUsers = this.mockUsers;
                    
                    const roleFilter = document.getElementById('user-role-filter').value;
                    if (roleFilter && roleFilter !== 'all') {
                        filteredUsers = filteredUsers.filter(user => user.role === roleFilter);
                    }
                    
                    const statusFilter = document.getElementById('user-status-filter').value;
                    if (statusFilter && statusFilter !== 'all') {
                        filteredUsers = filteredUsers.filter(user => user.status === statusFilter);
                    }
                    
                    const searchTerm = document.getElementById('user-search').value.toLowerCase().trim();
                    if (searchTerm) {
                        filteredUsers = filteredUsers.filter(user => 
                            user.name.toLowerCase().includes(searchTerm) ||
                            user.email.toLowerCase().includes(searchTerm) ||
                            user.phone.includes(searchTerm)
                        );
                    }
                    
                    // Pagination
                    const totalCount = filteredUsers.length;
                    const startIndex = (this.currentPage - 1) * this.pageSize;
                    const endIndex = startIndex + this.pageSize;
                    const pageUsers = filteredUsers.slice(startIndex, endIndex);
                    
                    this.displayUsers(pageUsers);
                    this.updatePagination(totalCount);
                    this.hideLoading();
                    
                } catch (error) {
                    console.error('Error loading users:', error);
                    this.showError();
                }
            }

            displayUsers(users) {
                const tbody = document.getElementById('users-table-body');
                tbody.innerHTML = '';

                users.forEach(user => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td><input type="checkbox" value="${user.id}" class="user-checkbox"></td>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar">${user.name.charAt(0)}</div>
                                <div class="user-details">
                                    <div class="user-name">${user.name}</div>
                                    <div class="user-email">${user.email}</div>
                                </div>
                            </div>
                        </td>
                        <td>${this.renderRoleBadge(user.role)}</td>
                        <td>${this.renderStatusBadge(user.status)}</td>
                        <td>${user.reports_count}</td>
                        <td>${user.last_login ? new Date(user.last_login).toLocaleDateString() : 'Never'}</td>
                        <td>${new Date(user.created_at).toLocaleDateString()}</td>
                        <td>
                            <div class="action-buttons">
                                <button onclick="viewUser(${user.id})" class="btn btn-sm btn-primary">View</button>
                                <button onclick="editUser(${user.id})" class="btn btn-sm btn-secondary">Edit</button>
                                <button onclick="deleteUser(${user.id})" class="btn btn-sm btn-danger">Delete</button>
                            </div>
                        </td>
                    `;
                    tbody.appendChild(row);
                });

                // Add event listeners for checkboxes
                document.querySelectorAll('.user-checkbox').forEach(checkbox => {
                    checkbox.addEventListener('change', () => this.updateSelectedUsers());
                });
            }

            renderRoleBadge(role) {
                const roleMap = {
                    'admin': { label: '🏛️ Admin', color: '#dc3545' },
                    'officer': { label: '👮 Officer', color: '#007bff' },
                    'citizen': { label: '👤 Citizen', color: '#6c757d' }
                };
                
                const roleInfo = roleMap[role] || { label: role, color: '#6c757d' };
                return `<span class="role-badge" style="background-color: ${roleInfo.color}20; color: ${roleInfo.color}; border: 1px solid ${roleInfo.color}">${roleInfo.label}</span>`;
            }

            renderStatusBadge(status) {
                const statusMap = {
                    'active': { label: '🟢 Active', color: '#28a745' },
                    'inactive': { label: '⚪ Inactive', color: '#6c757d' },
                    'suspended': { label: '🔴 Suspended', color: '#dc3545' },
                    'pending': { label: '🟡 Pending', color: '#ffc107' }
                };
                
                const statusInfo = statusMap[status] || { label: status, color: '#6c757d' };
                return `<span class="status-badge" style="background-color: ${statusInfo.color}20; color: ${statusInfo.color}; border: 1px solid ${statusInfo.color}">${statusInfo.label}</span>`;
            }

            updateUserStats() {
                const stats = {
                    total: this.mockUsers.length,
                    admin: this.mockUsers.filter(u => u.role === 'admin').length,
                    citizen: this.mockUsers.filter(u => u.role === 'citizen').length,
                    active: this.mockUsers.filter(u => u.status === 'active').length
                };

                document.getElementById('total-users').textContent = stats.total;
                document.getElementById('admin-users').textContent = stats.admin;
                document.getElementById('citizen-users').textContent = stats.citizen;
                document.getElementById('active-users').textContent = stats.active;
            }

            openAddUserModal() {
                this.currentEditingUser = null;
                document.getElementById('user-modal-title').textContent = 'Add New User';
                document.getElementById('user-form').reset();
                document.getElementById('user-modal').style.display = 'block';
            }

            openEditUserModal(userId) {
                const user = this.mockUsers.find(u => u.id === userId);
                if (user) {
                    this.currentEditingUser = user;
                    document.getElementById('user-modal-title').textContent = 'Edit User';
                    
                    // Populate form
                    document.getElementById('user-name').value = user.name;
                    document.getElementById('user-email').value = user.email;
                    document.getElementById('user-phone').value = user.phone || '';
                    document.getElementById('user-role').value = user.role;
                    document.getElementById('user-department').value = user.department || '';
                    document.getElementById('user-status').value = user.status;
                    document.getElementById('user-notes').value = user.notes || '';
                    
                    document.getElementById('user-modal').style.display = 'block';
                }
            }

            saveUser(event) {
                event.preventDefault();
                
                const formData = new FormData(event.target);
                const userData = Object.fromEntries(formData);
                
                if (this.currentEditingUser) {
                    // Update existing user
                    Object.assign(this.currentEditingUser, userData);
                    window.supabaseService.showToast('success', '✅ User updated successfully!');
                } else {
                    // Add new user
                    const newUser = {
                        id: this.mockUsers.length + 1,
                        ...userData,
                        reports_count: 0,
                        last_login: null,
                        created_at: new Date()
                    };
                    this.mockUsers.push(newUser);
                    window.supabaseService.showToast('success', '✅ User added successfully!');
                }
                
                this.closeUserModal();
                this.loadUsers();
                this.updateUserStats();
            }

            closeUserModal() {
                document.getElementById('user-modal').style.display = 'none';
            }

            applyFilters() {
                this.currentPage = 1;
                this.loadUsers();
            }

            refreshUsers() {
                this.loadUsers();
                window.supabaseService.showToast('success', '⚡ Users refreshed successfully!');
            }

            exportUsers() {
                window.supabaseService.showToast('info', '📥 Export feature coming soon!');
            }

            updateSelectedUsers() {
                const checkboxes = document.querySelectorAll('.user-checkbox:checked');
                this.selectedUsers = new Set(Array.from(checkboxes).map(cb => parseInt(cb.value)));
                
                // Update bulk actions button
                const bulkBtn = document.getElementById('bulk-actions-btn');
                if (this.selectedUsers.size > 0) {
                    bulkBtn.textContent = `📋 Bulk Actions (${this.selectedUsers.size})`;
                    bulkBtn.classList.add('has-selection');
                } else {
                    bulkBtn.textContent = '📋 Bulk Actions';
                    bulkBtn.classList.remove('has-selection');
                }
            }

            toggleSelectAll(checked) {
                const checkboxes = document.querySelectorAll('.user-checkbox');
                checkboxes.forEach(checkbox => {
                    checkbox.checked = checked;
                });
                this.updateSelectedUsers();
            }

            openBulkActionsModal() {
                if (this.selectedUsers.size === 0) {
                    window.supabaseService.showToast('warning', '⚠️ Please select users first');
                    return;
                }
                
                document.getElementById('selected-users-count').textContent = this.selectedUsers.size;
                document.getElementById('bulk-users-modal').style.display = 'block';
            }

            closeBulkUsersModal() {
                document.getElementById('bulk-users-modal').style.display = 'none';
            }

            updatePagination(totalCount) {
                const totalPages = Math.ceil(totalCount / this.pageSize);
                
                // Update info
                const start = (this.currentPage - 1) * this.pageSize + 1;
                const end = Math.min(this.currentPage * this.pageSize, totalCount);
                document.getElementById('users-pagination-info').textContent = `Showing ${start}-${end} of ${totalCount} users`;
                
                // Update controls
                document.getElementById('users-prev-page').disabled = this.currentPage <= 1;
                document.getElementById('users-next-page').disabled = this.currentPage >= totalPages;
                
                // Update page numbers
                this.updatePageNumbers(totalPages);
            }

            updatePageNumbers(totalPages) {
                const pageNumbers = document.getElementById('users-page-numbers');
                pageNumbers.innerHTML = '';
                
                const maxVisible = 5;
                let start = Math.max(1, this.currentPage - Math.floor(maxVisible / 2));
                let end = Math.min(totalPages, start + maxVisible - 1);
                
                if (end - start + 1 < maxVisible) {
                    start = Math.max(1, end - maxVisible + 1);
                }
                
                for (let i = start; i <= end; i++) {
                    const pageBtn = document.createElement('button');
                    pageBtn.textContent = i;
                    pageBtn.className = `btn btn-sm ${i === this.currentPage ? 'btn-primary' : 'btn-outline'}`;
                    pageBtn.onclick = () => this.goToPage(i);
                    pageNumbers.appendChild(pageBtn);
                }
            }

            prevPage() {
                if (this.currentPage > 1) {
                    this.currentPage--;
                    this.loadUsers();
                }
            }

            nextPage() {
                this.currentPage++;
                this.loadUsers();
            }

            goToPage(page) {
                this.currentPage = page;
                this.loadUsers();
            }

            showLoading() {
                document.getElementById('users-loading').style.display = 'flex';
                document.querySelector('.users-container').style.display = 'none';
            }

            hideLoading() {
                document.getElementById('users-loading').style.display = 'none';
                document.querySelector('.users-container').style.display = 'block';
            }

            showError() {
                document.getElementById('users-error').style.display = 'flex';
                document.querySelector('.users-container').style.display = 'none';
            }

            updateNotificationCount() {
                document.getElementById('notification-count').textContent = '3';
            }

            debounce(func, wait) {
                let timeout;
                return function executedFunction(...args) {
                    const later = () => {
                        clearTimeout(timeout);
                        func(...args);
                    };
                    clearTimeout(timeout);
                    timeout = setTimeout(later, wait);
                };
            }
        }

        // Global functions
        function viewUser(userId) {
            const user = usersPage.mockUsers.find(u => u.id === userId);
            if (user) {
                document.getElementById('user-details-title').textContent = `${user.name} - User Details`;
                document.getElementById('user-details-body').innerHTML = `
                    <div class="user-details">
                        <div class="detail-section">
                            <h4>Personal Information</h4>
                            <p><strong>Name:</strong> ${user.name}</p>
                            <p><strong>Email:</strong> ${user.email}</p>
                            <p><strong>Phone:</strong> ${user.phone || 'Not provided'}</p>
                            <p><strong>Role:</strong> ${user.role}</p>
                            <p><strong>Department:</strong> ${user.department || 'Not assigned'}</p>
                            <p><strong>Status:</strong> ${user.status}</p>
                        </div>
                        
                        <div class="detail-section">
                            <h4>Activity Information</h4>
                            <p><strong>Reports Submitted:</strong> ${user.reports_count}</p>
                            <p><strong>Last Login:</strong> ${user.last_login ? new Date(user.last_login).toLocaleString() : 'Never'}</p>
                            <p><strong>Account Created:</strong> ${new Date(user.created_at).toLocaleString()}</p>
                        </div>
                        
                        <div class="detail-section">
                            <h4>Notes</h4>
                            <p>${user.notes || 'No notes available'}</p>
                        </div>
                        
                        <div class="detail-actions">
                            <button onclick="editUser(${user.id}); closeUserDetailsModal();" class="btn btn-primary">Edit User</button>
                            <button onclick="resetPassword(${user.id})" class="btn btn-secondary">Reset Password</button>
                            <button onclick="toggleUserStatus(${user.id})" class="btn btn-warning">Toggle Status</button>
                        </div>
                    </div>
                `;
                document.getElementById('user-details-modal').style.display = 'block';
            }
        }

        function editUser(userId) {
            usersPage.openEditUserModal(userId);
        }

        function deleteUser(userId) {
            if (confirm('Are you sure you want to delete this user?')) {
                usersPage.mockUsers = usersPage.mockUsers.filter(u => u.id !== userId);
                usersPage.loadUsers();
                usersPage.updateUserStats();
                window.supabaseService.showToast('success', '✅ User deleted successfully!');
            }
        }

        function closeUserModal() {
            usersPage.closeUserModal();
        }

        function closeUserDetailsModal() {
            document.getElementById('user-details-modal').style.display = 'none';
        }

        function closeBulkUsersModal() {
            usersPage.closeBulkUsersModal();
        }

        function resetPassword(userId) {
            window.supabaseService.showToast('info', '📧 Password reset email sent!');
        }

        function toggleUserStatus(userId) {
            const user = usersPage.mockUsers.find(u => u.id === userId);
            if (user) {
                user.status = user.status === 'active' ? 'inactive' : 'active';
                usersPage.loadUsers();
                window.supabaseService.showToast('success', `✅ User status updated to ${user.status}`);
            }
        }

        // Bulk actions
        function bulkActivateUsers() {
            usersPage.selectedUsers.forEach(userId => {
                const user = usersPage.mockUsers.find(u => u.id === userId);
                if (user) user.status = 'active';
            });
            usersPage.loadUsers();
            usersPage.closeBulkUsersModal();
            window.supabaseService.showToast('success', `✅ ${usersPage.selectedUsers.size} users activated`);
        }

        function bulkDeactivateUsers() {
            usersPage.selectedUsers.forEach(userId => {
                const user = usersPage.mockUsers.find(u => u.id === userId);
                if (user) user.status = 'inactive';
            });
            usersPage.loadUsers();
            usersPage.closeBulkUsersModal();
            window.supabaseService.showToast('success', `✅ ${usersPage.selectedUsers.size} users deactivated`);
        }

        function bulkSuspendUsers() {
            usersPage.selectedUsers.forEach(userId => {
                const user = usersPage.mockUsers.find(u => u.id === userId);
                if (user) user.status = 'suspended';
            });
            usersPage.loadUsers();
            usersPage.closeBulkUsersModal();
            window.supabaseService.showToast('success', `✅ ${usersPage.selectedUsers.size} users suspended`);
        }

        function bulkExportUsers() {
            window.supabaseService.showToast('info', '📥 Bulk export feature coming soon!');
            usersPage.closeBulkUsersModal();
        }

        // Initialize the page
        let usersPage;
        window.addEventListener('DOMContentLoaded', () => {
            usersPage = new UsersPage();
        });

        // Close modals when clicking outside
        window.onclick = function(event) {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        }
    </script>

    <style>
        /* Users-specific styles */
        .user-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .user-controls {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border: 1px solid #e9ecef;
        }

        .filter-section {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .action-section {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .users-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        .users-table th,
        .users-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        .users-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #007bff;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .user-details {
            flex: 1;
        }

        .user-name {
            font-weight: 600;
            color: #333;
        }

        .user-email {
            font-size: 0.9rem;
            color: #666;
        }

        .role-badge,
        .status-badge {
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .user-form {
            max-width: 600px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #333;
        }

        .form-control {
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
        }

        .has-selection {
            background-color: #007bff !important;
            color: white !important;
        }

        .detail-section {
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 6px;
        }

        .detail-section h4 {
            margin-bottom: 1rem;
            color: #333;
        }

        .detail-actions {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            margin-top: 1rem;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .filter-section {
                flex-direction: column;
            }
            
            .action-section {
                justify-content: center;
            }
        }
    </style>
</body>
</html>